Monte Carlo Calculating Pathway Assembly (in bonds). v1.0

The molecule to be analysed is:
InChI=1/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)/f/h9H,6H2
    ||  C   #8  -->  8, 10
    ||  C   #0  -->  0, 1, 2
    ||  N   #3  -->  2, 7
    ||  C   #7  -->  7, 9
    ||  C   #1  -->  0, 3, 4
    ||  N   #9  -->  4, 9
    ||  N   #4  -->  3, 8
    ||  N   #5  -->  5, 10
    ||  C   #2  -->  1, 5, 6
    ||  N   #6  -->  6
    ||      0  *1 :  #0 -- #1
    ||      8  *1 :  #4 -- #8
    ||      2  *1 :  #0 -- #3
    ||      10  *2 :  #5 -- #8
    ||      9  *1 :  #9 -- #7
    ||      1  *2 :  #0 -- #2
    ||      7  *2 :  #3 -- #7
    ||      3  *2 :  #1 -- #4
    ||      4  *1 :  #1 -- #9
    ||      5  *1 :  #2 -- #5
    ||      6  *1 :  #2 -- #6

. Total number of atoms: 15
. When hydrogen atoms (H) are excluded:
Number of atoms: 10
Number of bonds: 11

==================================================
========= Printing fragments histogram ===========
==================================================
Parameter Nstep1 = 100000
Elapsed time: 20.3378 s

InChI=1/C2H5N/c1-2-3/h2H,1,3H2
InChI=1/CH4N2/c2-1-3/h1H,(H3,2,3)/f/h2H,3H2
InChI=1/C3H6N2/c1-5-3-2-4/h2-3H,1,4H2
InChI=1/C2H5N/c1-3-2/h1H2,2H3
InChI=1/C2H6N2/c1-4-2-3/h2H,1H3,(H2,3,4)/f/h3H2
3
3
3
3
3

InChI=1/C3H5N/c1-3-4-2/h3H,1-2H2
InChI=1/C2H6N2/c1-4-2-3/h2H,1H3,(H2,3,4)/f/h3-4H
InChI=1/C3H7N/c1-2-3-4/h2-3H,4H2,1H3
InChI=1/C2H7N/c1-2-3/h2-3H2,1H3
InChI=1/C3H8N2/c1-4-3-5-2/h3H,1-2H3,(H,4,5)/f/h4H
2
2
2
2
2

InChI=1/C2H6N2/c3-1-2-4/h1-2H,3-4H2
InChI=1/C3H6N2/c1-2-5-3-4/h2-3H,1H2,(H2,4,5)/f/h4H2
2
2

