InChI=1/C5H12N6/c6-1-4(10-2-7)5(9)11-3-8/h2-3H,1,6,9H2,(H2,7,10)(H2,8,11)/f/h7-8H2
942, 10
InChI=1/C6H13N5/c1-9-3-5(10-2)6(8)11-4-7/h4,9H,2-3,8H2,1H3,(H2,7,11)/f/h7H2
300, 10
InChI=1/C5H11N5/c1-9-5(8)4(2-6)10-3-7/h3H,1-2,6,8H2,(H2,7,10)/f/h7H2
238, 9
InChI=1/C6H12N4/c1-2-8-6-10-4-3-9-5-7/h3-6H,2H2,1H3,(H2,7,9)(H,8,10)/f/h8H,7H2
453, 9
InChI=1/C6H12N4/c1-8-3-6(9-2)4-10-5-7/h4-5,8H,2-3H2,1H3,(H2,7,10)/f/h7H2
188, 9
InChI=1/C5H11N5/c1-4(9-2-6)5(8)10-3-7/h2-3H,8H2,1H3,(H2,6,9)(H2,7,10)/f/h6-7H2
272, 9
InChI=1/C6H12N4/c1-8-4-5(9-2)6(7)10-3/h8H,2-4,7H2,1H3
134, 9
InChI=1/C5H11N5/c6-1-5(10-4-8)2-9-3-7/h2-4H,1,6H2,(H2,7,9)(H2,8,10)/f/h7-8H2
665, 9
InChI=1/C6H12N4/c1-6(3-9-4-7)10-5-8-2/h3-5H,1-2H3,(H2,7,9)(H,8,10)/f/h8H,7H2
646, 9
InChI=1/C5H13N5/c1-9-2-4(7)5(8)10-3-6/h3,9H,2,7-8H2,1H3,(H2,6,10)/f/h6H2
120, 9
InChI=1/C5H11N5/c1-9-4(2-6)5(8)10-3-7/h3H,1-2,6,8H2,(H2,7,10)/f/h7H2
136, 9
InChI=1/C5H10N4/c1-7-5-9-3-2-8-4-6/h2-5H,1H3,(H2,6,8)(H,7,9)/f/h7H,6H2
178, 8
InChI=1/C5H10N4/c1-4(9-3-6)5(7)8-2/h3H,2,7H2,1H3,(H2,6,9)/f/h6H2
127, 8
InChI=1/C5H10N4/c1-5(9-4-7)2-8-3-6/h2-4H,1H3,(H2,6,8)(H2,7,9)/f/h6-7H2
172, 8
InChI=1/C4H7N3O2/c5-3(8)1-2-7-4(6)9/h1-2H,(H2,5,8)(H3,6,7,9)/f/h7H,5-6H2
2448, 8
InChI=1/C4H7N3O2/c5-2-1-3(8)7-4(6)9/h1-2H,5H2,(H3,6,7,8,9)/f/h7H,6H2
2396, 8
InChI=1/C5H10N4/c1-8-5(2-6)3-9-4-7/h3-4H,1-2,6H2,(H2,7,9)/f/h7H2
140, 8
InChI=1/C5H8N2O2/c1-2-3-6-5(9)7-4-8/h2-4H,1H3,(H2,6,7,8,9)/f/h6-7H
3891, 8
InChI=1/C5H12N4/c1-8-3-2-5(7)9-4-6/h2,4,8H,3,7H2,1H3,(H2,6,9)/f/h6H2
56, 8
InChI=1/C5H8N2O2/c1-6-5(9)7-3-2-4-8/h2-4H,1H3,(H2,6,7,9)/f/h6-7H
2345, 8
InChI=1/C5H8N2O2/c1-6-3-2-5(9)7-4-8/h2-4,6H,1H3,(H,7,8,9)/f/h7H
2417, 8
InChI=1/C5H12N4/c1-8-3-4(6)5(7)9-2/h8H,2-3,6-7H2,1H3
33, 8
InChI=1/C5H12N4/c1-8-3-4(9-2)5(6)7/h8H,2-3,6-7H2,1H3
48, 8
InChI=1/C6H11N3/c1-3-8-6-9-5-4-7-2/h4-6H,2-3H2,1H3,(H,8,9)/f/h8H
294, 8
InChI=1/C5H12N4/c1-8-2-5(7)3-9-4-6/h3-4,8H,2,7H2,1H3,(H2,6,9)/f/h6H2
42, 8
InChI=1/C4H9N5/c5-2-8-1-4(7)9-3-6/h1-3H,7H2,(H2,5,8)(H2,6,9)/f/h5-6H2
132, 8
InChI=1/C6H11N3/c1-7-4-6(9-3)5-8-2/h4,8H,1,3,5H2,2H3
302, 8
InChI=1/C5H8N2O2/c1-3-6-5(9)7-4(2)8/h3H,1H2,2H3,(H2,6,7,8,9)/f/h6-7H
2487, 8
InChI=1/C4H11N5/c5-1-3(4(7)8)9-2-6/h2H,1,5,7-8H2,(H2,6,9)/f/h6H2
111, 8
InChI=1/C5H10N4/c1-8-3-5(2-6)9-4-7/h3-4H,1-2,6H2,(H2,7,9)/f/h7H2
145, 8
InChI=1/C5H8N2O2/c1-6-5(9)2-3-7-4-8/h2-4H,1H3,(H,6,9)(H,7,8)/f/h6-7H
2344, 8
InChI=1/C5H10N4/c1-8-4(3-6)5(7)9-2/h1-3,6-7H2
56, 8
InChI=1/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)/f/h5-6H
2445, 8
InChI=1/C4H11N5/c5-2-9-1-3(6)4(7)8/h2H,1,6-8H2,(H2,5,9)/f/h5,9H
79, 8
InChI=1/C5H8N2O2/c1-3-4(8)7-5(9)6-2/h3H,1H2,2H3,(H2,6,7,8,9)/f/h6-7H
2437, 8
InChI=1/C4H11N5/c5-1-3(7)4(8)9-2-6/h2H,1,5,7-8H2,(H2,6,9)/f/h6H2
92, 8
InChI=1/C6H11N3/c1-6(4-7-2)9-5-8-3/h4-5H,2H2,1,3H3,(H,8,9)/f/h8H
255, 8
InChI=1/C5H10N4/c1-4(8-2)5(7)9-3-6/h3H,2,7H2,1H3,(H2,6,9)/f/h6H2
116, 8
InChI=1/C4H10N4/c5-1-4(7)2-8-3-6/h2-3H,1,5,7H2,(H2,6,8)/f/h6H2
98, 7
InChI=1/C4H10N4/c5-1-4(7)2-8-3-6/h1,3H,2,5,7H2,(H2,6,8)/f/h6,8H
650, 7
InChI=1/C4H10N4/c1-8-3(2-5)4(6)7/h1-2,5-7H2
23, 7
InChI=1/C4H8N4/c1-7-2-4(6)8-3-5/h2-3H,1,6H2,(H2,5,8)/f/h5H2
50, 7
InChI=1/C5H9N3/c1-5(3-7-2)8-4-6/h3-4H,2H2,1H3,(H2,6,8)/f/h6H2
105, 7
InChI=1/C4H10N4/c5-3-8-2-1-4(6)7/h1,3H,2,6-7H2,(H2,5,8)/f/h5,8H
12, 7
InChI=1/C5H9N3/c1-7-4-5(3-6)8-2/h4H,1-3,6H2
40, 7
InChI=1/C5H10N2O/c1-2-3-6-4-7-5-8/h2-3,5-6H,4H2,1H3,(H,7,8)/f/h7H
253, 7
InChI=1/C5H9N3/c1-5(7-2)3-8-4-6/h3-4H,2H2,1H3,(H2,6,8)/f/h6H2
146, 7
InChI=1/C5H10N2O/c1-3-4-7-5(8)6-2/h3-4H,1-2H3,(H2,6,7,8)/f/h6-7H
290, 7
InChI=1/C5H10N2O/c1-3-5(8)7-4-6-2/h3,6H,1,4H2,2H3,(H,7,8)/f/h7H
108, 7
InChI=1/C5H9N3/c1-4(7-2)5(6)8-3/h2-3,6H2,1H3
62, 7
InChI=1/C4H10N4/c1-8-4(7)3(6)2-5/h1-2,5-7H2
25, 7
InChI=1/C4H6N2O2/c5-4(8)1-2-6-3-7/h1-3H,(H2,5,8)(H,6,7)/f/h6H,5H2
76, 7
InChI=1/C5H10N2O/c1-3-6-5(8)7-4-2/h3H,1,4H2,2H3,(H2,6,7,8)/f/h6-7H
132, 7
InChI=1/C4H10N4/c5-2-1-4(7)8-3-6/h1,3H,2,5,7H2,(H2,6,8)/f/h6H2
54, 7
InChI=1/C5H11N3/c1-7-5-8-4-2-3-6/h2-3,5H,4,6H2,1H3,(H,7,8)/f/h8H
153, 7
InChI=1/C4H8N2O2/c1-3(7)6-4(8)5-2/h1-2H3,(H2,5,6,7,8)/f/h5-6H
107, 7
InChI=1/C4H8N4/c5-3-7-1-2-8-4-6/h1-4H,(H2,5,7)(H2,6,8)/f/h5-6H2
120, 7
InChI=1/C4H6N2O2/c1-2-5-4(8)6-3-7/h2-3H,1H2,(H2,5,6,7,8)/f/h5-6H
93, 7
InChI=1/C5H11N3/c1-7-4-3-5(6)8-2/h3,7H,2,4,6H2,1H3
22, 7
InChI=1/C5H11N3/c1-2-7-5-8-4-3-6/h3-5H,2,6H2,1H3,(H,7,8)/f/h7H
432, 7
InChI=1/C4H6N2O2/c5-2-1-4(8)6-3-7/h1-3H,5H2,(H,6,7,8)/f/h6H
67, 7
InChI=1/C5H11N3/c1-7-3-5(6)4-8-2/h3,8H,1,4,6H2,2H3
58, 7
InChI=1/C5H10N2O/c1-3-6-4-7-5(2)8/h3,6H,1,4H2,2H3,(H,7,8)/f/h7H
142, 7
InChI=1/C4H10N4/c1-3(4(6)7)8-2-5/h2H,6-7H2,1H3,(H2,5,8)/f/h5H2
74, 7
InChI=1/C4H9N3O/c5-2-1-4(8)7-3-6/h1-2H,3,5-6H2,(H,7,8)/f/h7H
514, 7
InChI=1/C4H9N3O/c5-2-1-3-7-4(6)8/h1,3H,2,5H2,(H3,6,7,8)/f/h7H,6H2
1042, 7
InChI=1/C5H10N2O/c1-6-3-2-4-7-5-8/h2-3,5-6H,4H2,1H3,(H,7,8)/f/h7H
116, 7
InChI=1/C5H11N3/c1-5(3-6)8-4-7-2/h3-4H,6H2,1-2H3,(H,7,8)/f/h7H
499, 7
InChI=1/C4H12N4/c1-8-2-3(5)4(6)7/h8H,2,5-7H2,1H3
15, 7
InChI=1/C5H10N2O/c1-6-3-2-4-7-5-8/h2,4-6H,3H2,1H3,(H,7,8)/f/h7H
130, 7
InChI=1/C4H6N2O/c7-4-5-2-1-3-6-4/h1-2H,3H2,(H2,5,6,7)/f/h5-6H
136, 7
InChI=1/C5H11N3/c1-7-4-5(3-6)8-2/h3,7H,2,4,6H2,1H3
566, 7
InChI=1/C4H8N4/c1-7-4(6)2-8-3-5/h2-3H,1,6H2,(H2,5,8)/f/h5H2
81, 7
InChI=1/C4H6N2O2/c5-4(8)6-2-1-3-7/h1-3H,(H3,5,6,8)/f/h6H,5H2
70, 7
InChI=1/C4H10N4/c1-3(6)4(7)8-2-5/h2H,6-7H2,1H3,(H2,5,8)/f/h5H2
77, 7
InChI=1/C5H10N2O/c1-6-4-3-5(8)7-2/h3-4,6H,1-2H3,(H,7,8)/f/h7H
404, 7
InChI=1/C4H9N3O/c5-2-1-3-7-4(6)8/h1-2H,3,5H2,(H3,6,7,8)/f/h7H,6H2
129, 7
InChI=1/C5H10N2O/c1-3-4-7-5(8)6-2/h3H,1,4H2,2H3,(H2,6,7,8)/f/h6-7H
137, 7
InChI=1/C5H11N3/c1-7-3-2-4-8-5-6/h2,4-5,7H,3H2,1H3,(H2,6,8)/f/h6H2
29, 7
InChI=1/C5H9N3/c1-6-3-4-8-5-7-2/h3-5H,1H2,2H3,(H,7,8)/f/h7H
97, 7
InChI=1/C4H6N2O2/c1-2-3(7)6-4(5)8/h2H,1H2,(H3,5,6,7,8)/f/h6H,5H2
73, 7
InChI=1/C4H10N4/c5-1-4(2-6)8-3-7/h1,3H,2,5-6H2,(H2,7,8)/f/h7H2
1089, 7
InChI=1/C4H6N2O/c7-4-1-2-5-3-6-4/h1-2,5H,3H2,(H,6,7)/f/h6H
125, 7
InChI=1/C5H10N2O/c1-6-5-7-3-2-4-8/h2-4,6-7H,5H2,1H3
120, 7
InChI=1/C4H9N3O/c5-3-7-2-1-4(6)8/h1-2,7H,3,5H2,(H2,6,8)/f/h6H2
121, 7
InChI=1/C3H8N4/c4-2-7-1-3(5)6/h1-2H,5-6H2,(H2,4,7)/f/h4H2
33, 6
InChI=1/C4H7N3/c1-6-3-4(5)7-2/h3H,1-2,5H2
31, 6
InChI=1/C4H10N2O/c1-4(7)6-3-5-2/h5H,3H2,1-2H3,(H,6,7)/f/h6H
18, 6
InChI=1/C4H11N3/c5-2-1-3-7-4-6/h1-2,7H,3-6H2
144, 6
InChI=1/C4H8N2/c1-2-5-4-6-3-1/h1-2,5-6H,3-4H2
13, 6
InChI=1/C5H12N2/c1-3-4-7-5-6-2/h3-4,6-7H,5H2,1-2H3
66, 6
InChI=1/C4H8N2O/c5-4-6-2-1-3-7/h1-3,6H,4-5H2
10, 6
InChI=1/C5H12N2/c1-3-4-7-5-6-2/h3,6-7H,1,4-5H2,2H3
12, 6
InChI=1/C3H10N4/c4-1-2(5)3(6)7/h1,4-7H2
13, 6
InChI=1/C3H6N2O2/c1-4-3(7)5-2-6/h2H,1H3,(H2,4,5,6,7)/f/h4-5H
39, 6
InChI=1/C4H9N3/c1-3(7-2)4(5)6/h2,5-6H2,1H3
24, 6
InChI=1/C4H8N2O/c1-2-3-6-4(5)7/h2-3H,1H3,(H3,5,6,7)/f/h6H,5H2
635, 6
InChI=1/C3H8N4/c4-1-3(6)7-2-5/h1-2H,4,6H2,(H2,5,7)/f/h5H2
24, 6
InChI=1/C4H9N3/c1-6-4-7-3-2-5/h2-4H,5H2,1H3,(H,6,7)/f/h6H
143, 6
InChI=1/C4H9N3/c1-7-3-4(6)2-5/h3H,1-2,5-6H2
24, 6
InChI=1/C4H8N2O/c5-2-1-3-6-4-7/h1-2,4H,3,5H2,(H,6,7)/f/h6H
11, 6
InChI=1/C4H9N3/c1-4(2-5)7-3-6/h2-3H,5H2,1H3,(H2,6,7)/f/h6H2
745, 6
InChI=1/C4H8N2O/c1-2-3-6-4(5)7/h2H,1,3H2,(H3,5,6,7)/f/h6H,5H2
10, 6
InChI=1/C4H10N2O/c1-3-6-4(7)5-2/h3H2,1-2H3,(H2,5,6,7)/f/h5-6H
14, 6
InChI=1/C4H8N2O/c1-2-5-3-6-4-7/h2,4-5H,1,3H2,(H,6,7)/f/h6H
15, 6
InChI=1/C4H8N2O/c1-6-4(7)2-3-5/h2-3H,5H2,1H3,(H,6,7)/f/h6H
406, 6
InChI=1/C4H11N3/c5-2-1-3-7-4-6/h1,3,7H,2,4-6H2
442, 6
InChI=1/C4H8N2O/c1-2-4(7)6-3-5/h2H,1,3,5H2,(H,6,7)/f/h6H
67, 6
InChI=1/C4H5NO2/c6-3-1-2-5-4-7/h1-4H,(H,5,7)/f/h5H
26, 6
InChI=1/C4H9N3/c1-7-4(6)2-3-5/h2-3H,5H2,1H3,(H2,6,7)/f/h6H2
95, 6
InChI=1/C5H12N2/c1-6-4-3-5-7-2/h3-4,6-7H,5H2,1-2H3
89, 6
InChI=1/C5H12N2/c1-3-6-5-7-4-2/h3,6-7H,1,4-5H2,2H3
16, 6
InChI=1/C4H8N2O/c5-2-1-3-6-4-7/h1,3-4H,2,5H2,(H,6,7)/f/h6H
182, 6
InChI=1/C5H10N2/c1-5(2)7-4-6-3/h4H,1H2,2-3H3,(H,6,7)/f/h6H
449, 6
InChI=1/C3H6N2O2/c1-2(6)5-3(4)7/h1H3,(H3,4,5,6,7)/f/h5H,4H2
78, 6
InChI=1/C4H9N3/c5-2-1-3-7-4-6/h1,3-4H,2,5H2,(H2,6,7)/f/h6H2
93, 6
InChI=1/C4H8N2O/c1-3-6-4(7)5-2/h3H,1H2,2H3,(H2,5,6,7)/f/h5-6H
28, 6
InChI=1/C4H9N3/c1-2-4(6)7-3-5/h2-3H,6H2,1H3,(H2,5,7)/f/h5H2
44, 6
InChI=1/C4H8N2O/c1-6-3-2-4(5)7/h2-3,6H,1H3,(H2,5,7)/f/h5H2
250, 6
InChI=1/C4H9N3/c1-4(2-5)7-3-6/h3H,1-2,5H2,(H2,6,7)/f/h6H2
171, 6
InChI=1/C5H8N2/c1-5(7-3)4-6-2/h4H,2-3H2,1H3
101, 6
InChI=1/C4H9N3/c5-2-1-3-7-4-6/h1-2,4H,3,5H2,(H2,6,7)/f/h6-7H
92, 6
InChI=1/C4H5NO2/c1-2-4(7)5-3-6/h2-3H,1H2,(H,5,6,7)/f/h5H
42, 6
InChI=1/C4H7N3/c1-6-2-3-7-4-5/h2-4H,1H2,(H2,5,7)/f/h5H2
283, 6
InChI=1/C5H10N2/c1-3-4-7-5-6-2/h3,5H,1,4H2,2H3,(H,6,7)/f/h7H
136, 6
InChI=1/C4H9N3/c1-4(6)2-7-3-5/h3H,1-2,6H2,(H2,5,7)/f/h5,7H
117, 6
InChI=1/C4H11N3/c1-7-3-2-4(5)6/h2,7H,3,5-6H2,1H3
3, 6
InChI=1/C4H9N3/c1-7-4(2-5)3-6/h2H,1,3,5-6H2
208, 6
InChI=1/C4H9N3/c1-3(5)4(6)7-2/h2,5-6H2,1H3
34, 6
InChI=1/C5H10N2/c1-6-4-3-5-7-2/h3-4,7H,1,5H2,2H3
42, 6
InChI=1/C4H9N3/c1-4(6)2-7-3-5/h2-3H,6H2,1H3,(H2,5,7)/f/h5H2
79, 6
InChI=1/C5H10N2/c1-3-6-5-7-4-2/h3,5H,1,4H2,2H3,(H,6,7)/f/h7H
140, 6
InChI=1/C4H11N3/c1-7-3-4(6)2-5/h2,7H,3,5-6H2,1H3
138, 6
InChI=1/C5H10N2/c1-5(7-3)4-6-2/h6H,1,3-4H2,2H3
185, 6
InChI=1/C4H9N3/c1-7-4(6)2-3-5/h2H,1,3,5-6H2
24, 6
InChI=1/C4H7NO/c1-2-3-5-4-6/h2-4H,1H3,(H,5,6)/f/h5H
535, 5
InChI=1/C4H10N2/c1-4(5)3-6-2/h6H,1,3,5H2,2H3
49, 5
InChI=1/C2H4N2O2/c3-2(6)4-1-5/h1H,(H3,3,4,5,6)/f/h4H,3H2
47, 5
InChI=1/C3H9N3/c4-1-3(6)2-5/h1H,2,4-6H2
191, 5
InChI=1/C3H6N2O/c4-2-1-3(5)6/h1-2H,4H2,(H2,5,6)/f/h5H2
473, 5
InChI=1/C4H8N2/c1-3-4(5)6-2/h3H,1H2,2H3,(H2,5,6)/f/h5H2
53, 5
InChI=1/C3H6N2O/c1-2-5-3(4)6/h2H,1H2,(H3,4,5,6)/f/h5H,4H2
376, 5
InChI=1/C4H8N2/c1-4(3-5)6-2/h1-3,5H2
57, 5
InChI=1/C4H10N2/c1-2-3-6-4-5/h2-3,6H,4-5H2,1H3
235, 5
InChI=1/C3H9N3/c1-5-3-6-2-4/h2,5H,3H2,1H3,(H2,4,6)/f/h4H2
51, 5
InChI=1/C3H8N2O/c1-4-2-5-3-6/h3-4H,2H2,1H3,(H,5,6)/f/h5H
8, 5
InChI=1/C3H8N2O/c1-3(6)5-2-4/h2,4H2,1H3,(H,5,6)/f/h5H
120, 5
InChI=1/C3H9N3/c4-1-2-6-3-5/h3H,1-2,4H2,(H2,5,6)/f/h5-6H
50, 5
InChI=1/C3H9N3/c4-2-1-3(5)6/h1H,2,4-6H2
4, 5
InChI=1/C3H7N3/c1-6-2-3(4)5/h2H,1,4-5H2
9, 5
InChI=1/C4H10N2/c1-6-4-2-3-5/h2,4,6H,3,5H2,1H3
520, 5
InChI=1/C3H5NO2/c1-3(6)4-2-5/h2H,1H3,(H,4,5,6)/f/h4H
48, 5
InChI=1/C4H10N2/c1-5-3-4-6-2/h6H,1,3-4H2,2H3
110, 5
InChI=1/C4H8N2/c1-4(3-5)6-2/h3H,2,5H2,1H3
484, 5
InChI=1/C4H8N2/c1-6-4-2-3-5/h2-4H,5H2,1H3
51, 5
InChI=1/C4H8N2/c1-3-6-4-5-2/h3-4H,1H2,2H3,(H,5,6)/f/h5H
147, 5
InChI=1/C4H7NO/c1-3-4(6)5-2/h3H,1H2,2H3,(H,5,6)/f/h5H
210, 5
InChI=1/C3H7N3/c4-2-1-3(5)6/h1-2H,4H2,(H3,5,6)/f/h5H,6H2
65, 5
InChI=1/C3H8N2O/c1-2-5-3(4)6/h2H2,1H3,(H3,4,5,6)/f/h5H,4H2
18, 5
InChI=1/C4H8N2/c1-4(2)6-3-5/h3H,1H2,2H3,(H2,5,6)/f/h5H2
102, 5
InChI=1/C3H8N2O/c1-4-3(6)5-2/h1-2H3,(H2,4,5,6)/f/h4-5H
18, 5
InChI=1/C4H8N2/c1-6-4-2-3-5/h2,4H,1,3,5H2
15, 5
InChI=1/C3H9N3/c1-2(4)3(5)6/h4-6H2,1H3
28, 5
InChI=1/C4H8N2/c1-4(5)3-6-2/h3H,2,5H2,1H3
84, 5
InChI=1/C4H10N2/c1-6-4-2-3-5/h2-3,6H,4-5H2,1H3
1304, 5
InChI=1/C4H7NO/c1-5-3-2-4-6/h2-5H,1H3
131, 5
InChI=1/C4H10N2/c1-2-3-6-4-5/h2,6H,1,3-5H2
20, 5
InChI=1/C3H9N3/c4-1-2-6-3-5/h3H,1-2,4H2,(H2,5,6)/f/h5H2
107, 5
InChI=1/C3H7N3/c4-1-2-6-3-5/h1-3H,4H2,(H2,5,6)/f/h5H2
839, 5
InChI=1/C4H8N2/c1-2-3-6-4-5/h2-4H,1H3,(H2,5,6)/f/h5H2
62, 5
InChI=1/C3H7N3/c1-3(5)6-2-4/h2H,1,5H2,(H2,4,6)/f/h4H2
32, 5
InChI=1/C4H10N2/c1-3-6-4-5-2/h4H,3H2,1-2H3,(H,5,6)/f/h6H
53, 5
InChI=1/C3H7N3/c1-6-3(5)2-4/h2H,1,4-5H2
17, 5
InChI=1/C4H10N2/c1-3-6-4-5-2/h4H,3H2,1-2H3,(H,5,6)/f/h5H
115, 5
InChI=1/C4H6N2/c1-5-3-4-6-2/h3-4H,1-2H2
106, 5
InChI=1/C4H8N2/c1-3-4(5)6-2/h3H,2,5H2,1H3
31, 5
InChI=1/C4H7NO/c1-2-3-5-4-6/h2,4H,1,3H2,(H,5,6)/f/h5H
6, 5
InChI=1/C4H8N2/c1-2-3-6-4-5/h2,4H,1,3H2,(H2,5,6)/f/h5-6H
11, 5
InChI=1/C4H10N2/c1-3-6-4-5-2/h3,5-6H,1,4H2,2H3
12, 5
InChI=1/C4H12N2/c1-3-6-4-5-2/h5-6H,3-4H2,1-2H3
3, 5
InChI=1/C3H8N2/c1-3(4)5-2/h1-2H3,(H2,4,5)/f/h4H2
123, 4
InChI=1/C4H9N/c1-3-4-5-2/h3-5H,1-2H3
1244, 4
InChI=1/C3H6N2/c1-2-3(4)5/h2H,1H2,(H3,4,5)/f/h4H,5H2
48, 4
InChI=1/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)/f/h4H
525, 4
InChI=1/C3H8N2/c1-4-3-5-2/h3H,1-2H3,(H,4,5)/f/h4H
786, 4
InChI=1/C3H5NO/c1-2-4-3-5/h2-3H,1H2,(H,4,5)/f/h4H
346, 4
InChI=1/C3H8N2/c1-4-3-5-2/h5H,1,3H2,2H3
45, 4
InChI=1/C3H10N2/c1-2-5-3-4/h5H,2-4H2,1H3
51, 4
InChI=1/C4H7N/c1-3-4-5-2/h3-4H,2H2,1H3
29, 4
InChI=1/C4H7N/c1-3-4-5-2/h3-4H,1H2,2H3
43, 4
InChI=1/C3H8N2/c1-2-5-3-4/h2,5H,1,3-4H2
203, 4
InChI=1/C3H6N2/c4-2-1-3-5/h1-4H,5H2
45, 4
InChI=1/C3H8N2/c1-2-5-3-4/h3H,2H2,1H3,(H2,4,5)/f/h4H2
82, 4
InChI=1/C2H7N3/c3-1-5-2-4/h1H,2,4H2,(H2,3,5)/f/h3H2
233, 4
InChI=1/C3H8N2/c1-5-3-2-4/h1-4H2
39, 4
InChI=1/C3H8N2/c1-2-5-3-4/h3H,2H2,1H3,(H2,4,5)/f/h4-5H
67, 4
InChI=1/C3H6N2/c1-2-5-3-4/h2-3H,1H2,(H2,4,5)/f/h4H2
443, 4
InChI=1/C2H7N3/c3-1-2(4)5/h1H,3-5H2
17, 4
InChI=1/C3H6N2/c1-5-3-2-4/h2-3H,1,4H2
554, 4
InChI=1/C2H6N2O/c3-1-4-2-5/h2H,1,3H2,(H,4,5)/f/h4H
103, 4
InChI=1/C4H9N/c1-3-4-5-2/h3,5H,1,4H2,2H3
736, 4
InChI=1/C3H5NO/c4-2-1-3-5/h1-3H,4H2
264, 4
InChI=1/C3H10N2/c1-5-3-2-4/h5H,2-4H2,1H3
17, 4
InChI=1/C3H10N2/c1-4-3-5-2/h4-5H,3H2,1-2H3
9, 4
InChI=1/C4H7N/c1-4(2)5-3/h1,3H2,2H3
161, 4
InChI=1/C3H8N2/c1-2-3(4)5/h2H,4-5H2,1H3
14, 4
InChI=1/C3H8N2/c1-3(5)2-4/h1-2,4-5H2
68, 4
InChI=1/C3H6N2/c1-3(4)5-2/h1-2,4H2
27, 4
InChI=1/C3H8N2/c4-2-1-3-5/h1-2H,3-5H2
3632, 4
InChI=1/C2H3NO2/c4-1-3-2-5/h1-2H,(H,3,4,5)/f/h3H
27, 4
InChI=1/C2H6N2O/c1-4-2(3)5/h1H3,(H3,3,4,5)/f/h4H,3H2
944, 4
InChI=1/C3H5NO/c1-2-3(4)5/h2H,1H2,(H2,4,5)/f/h4H2
268, 4
InChI=1/C3H7NO/c1-2-4-3-5/h3H,2H2,1H3,(H,4,5)/f/h4H
12, 4
InChI=1/C3H8N2/c1-3(5)2-4/h2H,4-5H2,1H3
404, 4
InChI=1/C3H9N/c1-3-4-2/h4H,3H2,1-2H3
1305, 3
InChI=1/C3H4O/c1-2-3-4/h2-3H,1H2
142, 3
InChI=1/C2H6N2/c1-2(3)4/h1H3,(H3,3,4)/f/h3H,4H2
149, 3
InChI=1/C3H7N/c1-3-4-2/h2-3H2,1H3
98, 3
InChI=1/C2H5NO/c1-2(3)4/h1H3,(H2,3,4)/f/h3H2
779, 3
InChI=1/C3H7N/c1-3-4-2/h3-4H,1H2,2H3
989, 3
InChI=1/C2H5NO/c1-3-2-4/h2H,1H3,(H,3,4)/f/h3H
4210, 3
InChI=1/C3H7N/c1-3(2)4/h1,4H2,2H3
121, 3
InChI=1/C2H6N2/c1-4-2-3/h2H,1H3,(H2,3,4)/f/h3-4H
1310, 3
InChI=1/C2H6N2/c3-1-2-4/h1-2H,3-4H2
244, 3
InChI=1/C2H8N2/c3-1-2-4/h1-4H2
20, 3
InChI=1/C2H6N2/c1-4-2-3/h2H,1H3,(H2,3,4)/f/h3H2
8585, 3
InChI=1/C3H7N/c1-2-3-4/h2-3H,4H2,1H3
7889, 3
InChI=1/C3H7N/c1-2-3-4/h2H,1,3-4H2
2765, 3
InChI=1/C3H7N/c1-3-4-2/h3H,1-2H3
76, 3
InChI=1/C3H5N/c1-2-3-4/h2-4H,1H2
34, 3
InChI=1/C2H6N2/c1-2(3)4/h1,3-4H2
11, 3
InChI=1/C2H6N2/c1-4-2-3/h1-3H2
166, 3
InChI=1/C2H8N2/c1-4-2-3/h4H,2-3H2,1H3
1393, 3
InChI=1/CH4N2O/c2-1(3)4/h(H4,2,3,4)/f/h2-3H2
752, 3
InChI=1/C3H5N/c1-3-4-2/h3H,1-2H2
477, 3
InChI=1/C3H6/c1-3-2/h3H,1H2,2H3
7518, 2
InChI=1/C2H5N/c1-2-3/h2-3H,1H3
93, 2
InChI=1/C2H7N/c1-2-3/h2-3H2,1H3
7435, 2
InChI=1/C2H5N/c1-3-2/h1H2,2H3
14267, 2
InChI=1/CH3NO/c2-1-3/h1H,(H2,2,3)/f/h2H2
10193, 2
InChI=1/C2H7N/c1-3-2/h3H,1-2H3
13693, 2
InChI=1/C2H4O/c1-2-3/h2H,1H3
450, 2
InChI=1/C2H5N/c1-2-3/h2H,1,3H2
12188, 2
InChI=1/CH4N2/c2-1-3/h1H,(H3,2,3)/f/h2H,3H2
12535, 2
InChI=1/CH6N2/c2-1-3/h1-3H2
2038, 2
