Build Chemical Phylogenetic Tree. v1.0

The molecule analysed is:
InChI=1/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)/f/h9H,6H2
    ||  C   #8  -->  8, 10
    ||  C   #0  -->  0, 1, 2
    ||  N   #3  -->  2, 7
    ||  C   #7  -->  7, 9
    ||  C   #1  -->  0, 3, 4
    ||  N   #9  -->  4, 9
    ||  N   #4  -->  3, 8
    ||  N   #5  -->  5, 10
    ||  C   #2  -->  1, 5, 6
    ||  N   #6  -->  6
    ||      0  *1 :  #0 -- #1
    ||      8  *1 :  #4 -- #8
    ||      2  *1 :  #0 -- #3
    ||      10  *2 :  #5 -- #8
    ||      9  *1 :  #9 -- #7
    ||      1  *2 :  #0 -- #2
    ||      7  *2 :  #3 -- #7
    ||      3  *2 :  #1 -- #4
    ||      4  *1 :  #1 -- #9
    ||      5  *1 :  #2 -- #5
    ||      6  *1 :  #2 -- #6

. Total number of atoms: 15
. When hydrogen atoms (H) are excluded:
Number of atoms: 10
Number of bonds: 11

Parameter Nstep1 = 100000
Elapsed time: 29.0323 s
==================================================
======= The semi-whole fragments histogram =======
==================================================
$
InChI=1/CH4N2/c2-1-3/h1H,(H3,2,3)/f/h2H,3H2
3:
(3,4,)  (7,9,)  (8,10,)  

InChI=1/C2H6N2/c1-4-2-3/h2H,1H3,(H2,3,4)/f/h3H2
3:
(2,7,9,)  (3,4,8,)  (5,8,10,)  

InChI=1/C2H5N/c1-2-3/h2H,1,3H2
3:
(1,2,)  (1,5,)  (1,6,)  

InChI=1/C3H6N2/c1-5-3-2-4/h2-3H,1,4H2
3:
(1,2,5,10,)  (1,2,5,7,)  (1,2,6,7,)  

InChI=1/C2H5N/c1-3-2/h1H2,2H3
3:
(2,7,)  (3,8,)  (5,10,)  

InChI=1/C3H7N3/c4-1-2-6-3-5/h1-3H,4H2,(H2,5,6)/f/h5H2
3:
(1,2,5,7,9,)  (1,2,5,8,10,)  (1,2,6,7,9,)  

InChI=1/C5H7N5/c6-2-9-4-1-8-3-10-5(4)7/h1-3H,(H2,6,9)(H2,7,8,10)/f/h6-7H2
2:
(0,1,2,3,4,5,7,8,9,10,)  (0,1,2,3,5,6,7,8,9,10,)  

InChI=1/C5H10N4/c1-8-5(2-3-6)9-4-7/h2-4H,6H2,1H3,(H2,7,8,9)/f/h7,9H
2:
(0,1,3,4,5,7,8,9,)  (0,1,3,4,6,7,8,9,)  

InChI=1/C6H11N5/c1-6(2-7)11-5-10-4-9-3-8/h2-5H,7H2,1H3,(H2,8,9,10,11)/f/h8,10H
2:
(0,1,2,3,4,5,7,8,9,10,)  (0,1,2,3,4,6,7,8,9,10,)  

InChI=1/C5H11N3/c1-7-5-8-4-2-3-6/h2-3,5H,4,6H2,1H3,(H,7,8)/f/h8H
2:
(0,1,2,4,5,7,9,)  (0,1,2,4,6,7,9,)  

InChI=1/C3H7N3/c1-5-3-6-2-4/h2-3H,1H3,(H2,4,5,6)/f/h4,6H
2:
(2,3,4,7,9,)  (3,4,7,8,9,)  

InChI=1/C5H8N4/c1-7-5-4(2-6)8-3-9-5/h2-3H,6H2,1H3,(H,7,8,9)/f/h9H
2:
(0,1,2,3,4,5,7,8,9,)  (0,1,2,3,4,6,7,8,9,)  

InChI=1/C5H10N4/c1-8-4-9-5(2-6)3-7/h2-4,6H,7H2,1H3,(H,8,9)/f/h8H
2:
(0,1,2,3,4,5,7,9,)  (0,1,2,3,4,6,7,9,)  

InChI=1/C4H9N3/c1-6-4-7-3-2-5/h2-4H,5H2,1H3,(H,6,7)/f/h6H
2:
(1,2,4,5,7,9,)  (1,2,4,6,7,9,)  

InChI=1/C6H11N5/c1-9-5-11-6(2-3-7)10-4-8/h2-5H,7H2,1H3,(H2,8,9,10,11)/f/h8,11H
2:
(0,1,2,3,4,5,7,8,9,10,)  (0,1,2,3,4,6,7,8,9,10,)  

InChI=1/C4H6N4/c5-3-1-7-2-8-4(3)6/h1-2H,5H2,(H2,6,7,8)/f/h6H2
2:
(0,1,2,3,4,5,8,10,)  (0,1,2,3,5,6,8,10,)  

InChI=1/C2H6N2/c1-4-2-3/h2H,1H3,(H2,3,4)/f/h3-4H
2:
(3,4,9,)  (4,7,9,)  

InChI=1/C5H11N3/c1-2-7-5-8-4-3-6/h3-5H,2,6H2,1H3,(H,7,8)/f/h7H
2:
(0,1,2,4,5,7,9,)  (0,1,2,4,6,7,9,)  

InChI=1/C4H5N3/c5-4-1-2-6-3-7-4/h1-3H,(H2,5,6,7)/f/h5H2
2:
(0,1,3,4,5,8,10,)  (0,1,3,5,6,8,10,)  

InChI=1/C5H9N5/c6-2-1-5(9-3-7)10-4-8/h1-4H,6H2,(H3,7,8,9,10)/f/h7-9H
2:
(0,1,3,4,5,7,8,9,10,)  (0,1,3,4,6,7,8,9,10,)  

InChI=1/C3H6N2/c1-2-5-3-4/h2-3H,1H2,(H2,4,5)/f/h4H2
2:
(1,2,7,9,)  (1,5,8,10,)  

InChI=1/C5H10N4/c1-8-4(3-6)5(7)9-2/h3H,1,6H2,2H3,(H2,7,9)/f/h7H2
2:
(0,1,2,3,4,5,7,8,)  (0,1,2,3,4,6,7,8,)  

InChI=1/C4H6N4/c5-1-3-4(6)8-2-7-3/h1-2H,5H2,(H2,6,7,8)/f/h6,8H
2:
(0,1,2,3,4,5,7,9,)  (0,1,2,3,4,6,7,9,)  

InChI=1/C2H7N/c1-2-3/h2-3H2,1H3
2:
(0,2,)  (0,4,)  

InChI=1/C4H8N4/c5-2-1-4(7)8-3-6/h1-3H,5H2,(H3,6,7,8)/f/h6H,7H2
2:
(0,1,3,4,5,8,10,)  (0,1,3,4,6,8,10,)  

InChI=1/C3H5N/c1-3-4-2/h3H,1-2H2
2:
(1,2,7,)  (1,5,10,)  

InChI=1/C3H8N4/c4-1-2(5)3(6)7/h1H,4-5H2,(H3,6,7)/f/h6H,7H2
2:
(0,1,2,3,4,5,)  (0,1,2,3,4,6,)  

InChI=1/C4H9N3/c1-4(2-5)7-3-6/h2-3H,5H2,1H3,(H2,6,7)/f/h6H2
2:
(0,1,2,5,7,9,)  (0,1,2,6,7,9,)  

InChI=1/C6H12N4/c1-6(8-2)10-5-9-4-3-7/h3-5H,7H2,1-2H3,(H,8,9,10)/f/h10H
2:
(0,1,2,3,4,5,7,8,9,)  (0,1,2,3,4,6,7,8,9,)  

InChI=1/C4H9N3/c1-7-3-4(6)2-5/h2-3H,5-6H2,1H3
2:
(0,1,2,3,5,8,)  (0,1,2,3,6,8,)  

InChI=1/C3H8N2/c1-4-3-5-2/h3H,1-2H3,(H,4,5)/f/h4H
2:
(2,4,7,9,)  (3,4,8,9,)  

InChI=1/C3H7N3/c4-1-3(6)2-5/h1-2,4H,5-6H2
2:
(0,1,2,3,5,)  (0,1,2,3,6,)  

InChI=1/C4H8N2/c1-6-4-2-3-5/h2-4H,5H2,1H3
2:
(0,1,3,5,8,)  (0,1,3,6,8,)  

InChI=1/C5H10N4/c1-8-4(3-6)5(7)9-2/h3H,1,6H2,2H3,(H2,7,9)/f/h7,9H
2:
(0,1,2,3,4,5,7,9,)  (0,1,2,3,4,6,7,9,)  

InChI=1/C5H8N4/c1-8-5(2-6)3-9-4-7/h2-4,7H,1,6H2
2:
(0,1,2,3,5,7,8,10,)  (0,1,2,3,6,7,8,10,)  

InChI=1/C4H8N2/c1-4(3-5)6-2/h3H,2,5H2,1H3
2:
(0,1,2,5,7,)  (0,1,2,6,7,)  

InChI=1/C4H9N3/c1-7-4(2-5)3-6/h2H,1,3,5-6H2
2:
(0,1,2,4,5,7,)  (0,1,2,4,6,7,)  

InChI=1/C4H8N4/c5-1-4(7)2-8-3-6/h1-3,6H,5,7H2
2:
(0,1,2,3,5,8,10,)  (0,1,2,3,6,8,10,)  

InChI=1/C3H6N2/c4-2-1-3-5/h1-4H,5H2
2:
(0,1,3,5,)  (0,1,3,6,)  

InChI=1/C4H7N3/c5-1-4-2-6-3-7-4/h1,3H,2,5H2,(H,6,7)/f/h6H
2:
(0,1,2,4,5,7,9,)  (0,1,2,4,6,7,9,)  

InChI=1/C4H7N3/c5-2-1-3-7-4-6/h1-4,6H,5H2
2:
(0,1,3,5,8,10,)  (0,1,3,6,8,10,)  

InChI=1/C5H10N4/c1-7-4-9-5-8-3-2-6/h2-5H,6H2,1H3,(H,7,8,9)/f/h9H
2:
(1,2,3,4,5,7,8,9,)  (1,2,3,4,6,7,8,9,)  

InChI=1/C4H10N4/c5-1-4(7)2-8-3-6/h1,3H,2,5,7H2,(H2,6,8)/f/h6,8H
2:
(0,1,2,4,5,7,9,)  (0,1,2,4,6,7,9,)  

InChI=1/C5H11N3/c1-5(3-6)8-4-7-2/h3-4H,6H2,1-2H3,(H,7,8)/f/h7H
2:
(0,1,2,4,5,7,9,)  (0,1,2,4,6,7,9,)  

InChI=1/C5H9N3/c1-7-4-5(3-6)8-2/h3-4H,2,6H2,1H3
2:
(0,1,2,3,5,7,8,)  (0,1,2,3,6,7,8,)  

InChI=1/C5H11N3/c1-7-4-5(3-6)8-2/h3,7H,2,4,6H2,1H3
2:
(0,1,2,4,5,7,9,)  (0,1,2,4,6,7,9,)  

InChI=1/C3H8N2/c4-2-1-3-5/h1-2H,3-5H2
2:
(0,1,4,5,)  (0,1,4,6,)  

InChI=1/C5H11N3/c1-7-5(8-2)3-4-6/h3-4H,6H2,1-2H3,(H,7,8)/f/h7H
2:
(0,1,3,4,5,8,9,)  (0,1,3,4,6,8,9,)  

InChI=1/C5H6N4/c1-7-4-2-8-3-9-5(4)6/h2-3H,1H2,(H2,6,8,9)/f/h6H2
2:
(0,1,2,3,4,5,7,8,10,)  (0,1,2,3,5,6,7,8,10,)  

InChI=1/C5H10N4/c1-8-4-9-5(7)2-3-6/h2-4H,6H2,1H3,(H2,7,8,9)/f/h7,9H
2:
(0,1,2,3,4,5,7,9,)  (0,1,2,3,4,6,7,9,)  

InChI=1/C4H9N3/c1-7-4(6)2-3-5/h2-3H,5H2,1H3,(H2,6,7)/f/h6-7H
2:
(0,1,3,4,5,9,)  (0,1,3,4,6,9,)  

InChI=1/C3H7N3/c4-2-1-3(5)6/h1-2H,4H2,(H3,5,6)/f/h5H,6H2
2:
(0,1,3,4,5,)  (0,1,3,4,6,)  

InChI=1/C2H6N2/c3-1-2-4/h1-2H,3-4H2
2:
(1,2,5,)  (1,2,6,)  

InChI=1/C3H9N3/c4-1-3(6)2-5/h1H,2,4-6H2
2:
(0,1,2,4,5,)  (0,1,2,4,6,)  

InChI=1/C5H12N4/c1-8-5(9-2)4(7)3-6/h3H,6-7H2,1-2H3,(H,8,9)/f/h8H
2:
(0,1,2,3,4,5,8,9,)  (0,1,2,3,4,6,8,9,)  

InChI=1/C5H9N5/c1-9-4(2-6)5(8)10-3-7/h2-3H,1,6H2,(H3,7,8,10)/f/h7H,8H2
2:
(0,1,2,3,4,5,7,8,10,)  (0,1,2,3,4,6,7,8,10,)  

InChI=1/C3H8N2/c1-3(5)2-4/h2H,4-5H2,1H3
2:
(0,1,2,5,)  (0,1,2,6,)  

InChI=1/C4H8N4/c5-1-4(2-6)8-3-7/h1-3,5H,6H2,(H2,7,8)/f/h7H2
2:
(0,1,2,3,5,7,9,)  (0,1,2,3,6,7,9,)  

InChI=1/C3H7N/c1-2-3-4/h2-3H,4H2,1H3
2:
(0,1,5,)  (0,1,6,)  

InChI=1/C4H8N4/c5-2-1-4(7)8-3-6/h1-3H,5H2,(H3,6,7,8)/f/h6-8H
2:
(0,1,3,4,5,7,9,)  (0,1,3,4,6,7,9,)  

InChI=1/C4H7N3/c1-6-2-3-7-4-5/h2-4H,1H2,(H2,5,7)/f/h5H2
2:
(1,2,5,7,8,10,)  (1,2,5,7,9,10,)  

InChI=1/C4H10N2/c1-6-4-2-3-5/h2-3,6H,4-5H2,1H3
2:
(0,1,4,5,9,)  (0,1,4,6,9,)  

InChI=1/C4H8N4/c5-1-2-7-4-8-3-6/h1-4H,5H2,(H2,6,7,8)/f/h6,8H
2:
(1,2,3,4,5,7,9,)  (1,2,3,4,6,7,9,)  

InChI=1/C5H10N6/c6-1-4(10-2-7)5(9)11-3-8/h1-3H,6H2,(H2,7,10)(H3,8,9,11)/f/h8H,7,9H2
2:
(0,1,2,3,4,5,7,8,9,10,)  (0,1,2,3,4,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-9-5(3-7)6(10-2)11-4-8/h3-4H,1,7H2,2H3,(H2,8,10,11)/f/h8,10H
2:
(0,1,2,3,4,5,7,8,9,10,)  (0,1,2,3,4,6,7,8,9,10,)  

InChI=1/C4H11N3/c1-7-3-4(6)2-5/h2,7H,3,5-6H2,1H3
2:
(0,1,2,4,5,9,)  (0,1,2,4,6,9,)  

InChI=1/C4H7N3/c1-7-4(2-5)3-6/h2-3,5H,1,6H2
2:
(0,1,2,3,5,7,)  (0,1,2,3,6,7,)  

InChI=1/C4H9N5/c5-1-3(7)4(8)9-2-6/h1-2H,5,7H2,(H3,6,8,9)/f/h6,8-9H
2:
(0,1,2,3,4,5,7,9,)  (0,1,2,3,4,6,7,9,)  

InChI=1/C6H12N4/c1-8-5-10-6(9-2)3-4-7/h3-5H,7H2,1-2H3,(H,8,9,10)/f/h10H
2:
(0,1,2,3,4,5,7,8,9,)  (0,1,2,3,4,6,7,8,9,)  

InChI=1/C4H9N3/c5-2-1-3-7-4-6/h1-2,4H,3,5H2,(H2,6,7)/f/h6-7H
2:
(0,1,4,5,7,9,)  (0,1,4,6,7,9,)  

InChI=1/C5H9N5/c6-1-5(10-4-8)2-9-3-7/h1-4,7H,6H2,(H2,8,10)/f/h8H2
2:
(0,1,2,3,5,7,8,9,10,)  (0,1,2,3,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-6(10-4-8)11-5-9-3-2-7/h2-5H,7H2,1H3,(H2,8,9,10,11)/f/h8,11H
2:
(0,1,2,3,4,5,7,8,9,10,)  (0,1,2,3,4,6,7,8,9,10,)  

InChI=1/C6H12N4/c1-8-4-6(3-7)10-5-9-2/h3-5H,7H2,1-2H3,(H,9,10)/f/h9H
2:
(0,1,2,3,4,5,7,8,9,)  (0,1,2,3,4,6,7,8,9,)  

InChI=1/C4H10N4/c5-1-4(2-6)8-3-7/h1,3H,2,5-6H2,(H2,7,8)/f/h7H2
2:
(0,1,2,4,5,7,9,)  (0,1,2,4,6,7,9,)  

InChI=1/C5H11N5/c1-9-5(10-3-7)4(8)2-6/h2-3H,6,8H2,1H3,(H2,7,9,10)/f/h7,10H
2:
(0,1,2,3,4,5,7,8,9,)  (0,1,2,3,4,6,7,8,9,)  

InChI=1/C4H8N4/c1-8-3(2-5)4(6)7/h2H,1,5H2,(H3,6,7)/f/h6H,7H2
2:
(0,1,2,3,4,5,7,)  (0,1,2,3,4,6,7,)  

InChI=1/C6H12N4/c1-6(3-7)10-5-9-4-8-2/h3-5H,7H2,1-2H3,(H,8,9,10)/f/h9H
2:
(0,1,2,3,4,5,7,8,9,)  (0,1,2,3,4,6,7,8,9,)  

InChI=1/C5H10N6/c6-1-4(9)5(10-2-7)11-3-8/h1-3H,6,9H2,(H3,7,8,10,11)/f/h7-8,10H
2:
(0,1,2,3,4,5,7,8,9,10,)  (0,1,2,3,4,6,7,8,9,10,)  

InChI=1/C4H9N3/c1-7-4(6)2-3-5/h2-3H,5H2,1H3,(H2,6,7)/f/h6H2
2:
(0,1,3,4,5,8,)  (0,1,3,4,6,8,)  

InChI=1/C5H7N5/c6-1-4-5(8-2-7)10-3-9-4/h1-3H,6H2,(H2,7,8,9,10)/f/h7,10H
2:
(0,1,2,3,4,5,7,8,9,10,)  (0,1,2,3,4,6,7,8,9,10,)  

InChI=1/C4H10N4/c1-8-4(7)3(6)2-5/h2H,5-6H2,1H3,(H2,7,8)/f/h7H2
2:
(0,1,2,3,4,5,8,)  (0,1,2,3,4,6,8,)  

InChI=1/C4H9N5/c5-1-3(7)4(8)9-2-6/h1-2H,5,7H2,(H3,6,8,9)/f/h6H,8H2
2:
(0,1,2,3,4,5,8,10,)  (0,1,2,3,4,6,8,10,)  

InChI=1/C5H11N5/c1-9-5(10-3-7)4(8)2-6/h2-3H,6,8H2,1H3,(H2,7,9,10)/f/h7,9H
2:
(0,1,2,3,4,5,8,9,10,)  (0,1,2,3,4,6,8,9,10,)  

InChI=1/C5H10N4/c1-5(7)9-4-8-3-2-6/h2-4H,6H2,1H3,(H2,7,8,9)/f/h7,9H
2:
(0,1,2,3,4,5,7,9,)  (0,1,2,3,4,6,7,9,)  

InChI=1/C5H10N4/c1-5(2-6)9-4-8-3-7/h2-4H,6H2,1H3,(H2,7,8,9)/f/h7-8H
2:
(0,1,2,3,4,5,7,9,)  (0,1,2,3,4,6,7,9,)  

InChI=1/C4H9N5/c5-1-3(4(7)8)9-2-6/h1-2H,5H2,(H2,6,9)(H3,7,8)/f/h7H,6,8H2
2:
(0,1,2,3,4,5,7,9,)  (0,1,2,3,4,6,7,9,)  

InChI=1/C4H10N4/c1-8-4(7)3(6)2-5/h2H,5-6H2,1H3,(H2,7,8)/f/h7-8H
2:
(0,1,2,3,4,5,9,)  (0,1,2,3,4,6,9,)  

InChI=1/C5H10N4/c1-8-3-5(2-6)9-4-7/h2-4H,6H2,1H3,(H2,7,9)/f/h7H2
2:
(0,1,2,3,5,7,8,9,)  (0,1,2,3,6,7,8,9,)  

InChI=1/C5H10N4/c1-8-5(2-3-6)9-4-7/h2-4H,6H2,1H3,(H2,7,8,9)/f/h7-8H
2:
(0,1,3,4,5,8,9,10,)  (0,1,3,4,6,8,9,10,)  

InChI=1/C5H9N5/c6-1-2-8-4-10-5-9-3-7/h1-5H,6H2,(H2,7,8,9,10)/f/h7,10H
2:
(1,2,3,4,5,7,8,9,10,)  (1,2,3,4,6,7,8,9,10,)  

InChI=1/C5H11N5/c1-9-5(8)4(2-6)10-3-7/h2-3H,6H2,1H3,(H2,7,10)(H2,8,9)/f/h7-8H2
2:
(0,1,2,3,4,5,7,8,9,)  (0,1,2,3,4,6,7,8,9,)  

InChI=1/C6H11N5/c1-9-5-11-6(2-7)3-10-4-8/h2-5,8H,7H2,1H3,(H,9,11)/f/h9H
2:
(0,1,2,3,4,5,7,8,9,10,)  (0,1,2,3,4,6,7,8,9,10,)  

InChI=1/C6H12N4/c1-8-5(4-7)6(9-2)10-3/h4H,1,7H2,2-3H3,(H,9,10)/f/h9H
2:
(0,1,2,3,4,5,7,8,9,)  (0,1,2,3,4,6,7,8,9,)  

InChI=1/C3H8N4/c4-1-3(6)7-2-5/h2H,1,4H2,(H3,5,6,7)/f/h5-7H
1:
(0,2,3,4,7,9,)  

InChI=1/C2H4N2/c1-4-2-3/h2-3H,1H2
1:
(3,8,10,)  

InChI=1/C7H13N5/c1-9-5-11-4-7(3-8)12-6-10-2/h3-6H,8H2,1-2H3,(H,10,12)/f/h10H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C7H12N4/c1-7(9-3)4-10-6-11-5-8-2/h4-6H,3H2,1-2H3,(H,8,10,11)/f/h8H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C4H6N2/c1-3-6-4-5-2/h3-4H,1-2H2
1:
(1,3,5,8,10,)  

InChI=1/C3H6N2/c1-5-3-2-4/h2,4H,1,3H2
1:
(0,2,3,7,)  

InChI=1/C6H10N4/c1-3-9-5-10-6(7)4-8-2/h3-5H,2,7H2,1H3
1:
(0,1,2,3,5,6,7,8,10,)  

InChI=1/C4H10N4/c1-8-2-3(5)4(6)7/h2H,5-7H2,1H3
1:
(0,1,2,3,5,6,8,)  

InChI=1/C6H11N5/c1-5(9-2)6(8)11-4-10-3-7/h4H,1-3,7H2,(H2,8,10,11)/f/h8H2
1:
(0,1,2,3,4,5,6,7,8,10,)  

InChI=1/C3H6N2/c1-2-5-3-4/h2-4H,1H3
1:
(0,3,8,10,)  

InChI=1/C4H8N2/c1-3-6-4-5-2/h3-4H,1H2,2H3,(H,5,6)/f/h5H
1:
(1,2,4,7,9,)  

InChI=1/C5H9N3/c1-3-5(6)8-4-7-2/h3-4H,1H2,2H3,(H2,6,7,8)/f/h6,8H
1:
(0,1,2,3,4,7,9,)  

InChI=1/C2H6N2/c1-2(3)4/h1,3-4H2
1:
(1,5,6,)  

InChI=1/C3H8N4/c4-2-7-1-3(5)6/h2H,1H2,(H2,4,7)(H3,5,6)/f/h5H,4,6H2
1:
(0,2,3,4,7,9,)  

InChI=1/C4H9N5/c5-1-4(7)9-3-8-2-6/h1-3H,5,7H2,(H2,6,8,9)/f/h6H2
1:
(1,2,3,4,5,6,8,10,)  

InChI=1/C5H11N5/c6-1-5(10-4-8)2-9-3-7/h2-4H,1,6H2,(H2,7,9)(H2,8,10)/f/h7-8H2
1:
(0,1,2,4,5,7,8,9,10,)  

InChI=1/C3H6N2/c1-3(4)5-2/h1-2,4H2
1:
(1,5,6,10,)  

InChI=1/C5H10N4/c1-7-3-5(8-2)9-4-6/h4H,1,3H2,2H3,(H2,6,8,9)/f/h6,8H
1:
(0,2,3,4,7,8,9,10,)  

InChI=1/C6H10N4/c1-8-4-5(9-2)6(7)10-3/h4H,2-3,7H2,1H3
1:
(0,1,2,3,5,6,7,8,10,)  

InChI=1/C5H9N3/c1-3-5(6)8-4-7-2/h3-4H,2,6H2,1H3
1:
(0,1,3,5,6,8,10,)  

InChI=1/C3H9N/c1-3-4-2/h4H,3H2,1-2H3
1:
(0,4,9,)  

InChI=1/C4H9N3/c1-4(6)2-7-3-5/h3H,1-2,6H2,(H2,5,7)/f/h5,7H
1:
(0,1,2,4,7,9,)  

InChI=1/C6H10N4/c1-3-8-5-10-6-9-4-7-2/h3-6H,1H2,2H3,(H,7,8,9,10)/f/h10H
1:
(1,2,3,4,5,7,8,9,10,)  

InChI=1/C4H11N5/c5-1-3(4(7)8)9-2-6/h2H,1,5,7-8H2,(H2,6,9)/f/h6H2
1:
(0,1,2,4,5,6,7,9,)  

InChI=1/C5H11N5/c6-3-9-1-5(8)2-10-4-7/h1,3-4H,2,8H2,(H2,6,9)(H2,7,10)/f/h7,10H,6H2
1:
(0,1,2,4,5,7,8,9,10,)  

InChI=1/C2H6N2/c1-2(3)4/h1H3,(H3,3,4)/f/h3H,4H2
1:
(0,3,4,)  

InChI=1/C4H8N4/c5-3-8-2-1-4(6)7/h1-3H,(H2,5,8)(H3,6,7)/f/h6H,5,7H2
1:
(0,1,3,4,5,8,10,)  

InChI=1/C5H8N4/c1-2-7-4-9-5-8-3-6/h2-5H,1H2,(H2,6,7,8,9)/f/h6,9H
1:
(1,2,3,4,7,8,9,10,)  

InChI=1/C6H12N6/c1-5(8)11-4-12-6(9)2-10-3-7/h3-4H,1-2,8H2,(H2,7,10)(H2,9,11,12)/f/h7,9H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H7N3/c1-2-4(6)7-3-5/h2-3H,1H2,(H3,5,6,7)/f/h5-7H
1:
(0,1,3,4,7,9,)  

InChI=1/C2H7N3/c3-1-2(4)5/h1H,3-5H2
1:
(1,2,5,6,)  

InChI=1/C5H11N5/c1-5(9-3-7)10-4-8-2-6/h3-4H,2,6H2,1H3,(H2,7,8,9,10)/f/h7,9H
1:
(0,3,4,5,6,7,8,9,10,)  

InChI=1/C3H7N3/c4-2-1-3(5)6/h1-2,4H,5-6H2
1:
(0,1,3,5,6,)  

InChI=1/C6H10N4/c1-3-8-5-10-6(2)9-4-7/h3-5H,1H2,2H3,(H2,7,8,9,10)/f/h7,9H
1:
(0,1,3,4,5,7,8,9,10,)  

InChI=1/C3H7N3/c1-3(5)6-2-4/h2H,1,5H2,(H2,4,6)/f/h4H2
1:
(1,5,6,8,10,)  

InChI=1/C4H8N4/c1-7-3-8-4(6)2-5/h2-3H,1,5-6H2
1:
(1,2,3,5,6,8,10,)  

InChI=1/C2H5N/c1-2-3/h2-3H,1H3
1:
(0,3,)  

InChI=1/C4H9N3/c1-4(6)2-7-3-5/h2-3H,6H2,1H3,(H2,5,7)/f/h5H2
1:
(0,1,2,5,8,10,)  

InChI=1/C3H8N2/c1-2-5-3-4/h3H,2H2,1H3,(H2,4,5)/f/h4-5H
1:
(0,4,7,9,)  

InChI=1/C3H7N3/c1-6-3(5)2-4/h2H,1,4-5H2
1:
(1,2,5,6,10,)  

InChI=1/C6H9N5/c1-8-3-10-6-5(2-7)9-4-11-6/h2-4H,7H2,1H3,(H,8,9,10,11)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H9N5/c5-2-8-1-4(7)9-3-6/h2-3H,1H2,(H2,5,8)(H3,6,7,9)/f/h6H,5,7H2
1:
(0,2,3,4,7,8,9,10,)  

InChI=1/C2H7N/c1-3-2/h3H,1-2H3
1:
(4,9,)  

InChI=1/C6H12N6/c1-10-4-12-6(9)5(2-7)11-3-8/h2-4H,7H2,1H3,(H2,8,11)(H2,9,10,12)/f/h8-9H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H11N5/c1-8-4-10-5(2-6)9-3-7/h3-4H,2,6H2,1H3,(H2,7,8,9,10)/f/h7,9H
1:
(0,2,3,4,5,7,8,9,10,)  

InChI=1/C6H11N5/c1-9-4(5(7)10-2)6(8)11-3/h1-2,7H2,3H3,(H2,8,11)/f/h8,11H
1:
(0,1,2,3,4,5,6,7,9,10,)  

InChI=1/C5H9N3/c1-2-7-5-8-4-3-6/h2-5H,6H2,1H3
1:
(0,1,2,3,5,8,10,)  

InChI=1/C4H8N4/c5-2-1-4(7)8-3-6/h1-3,5H,7H2,(H2,6,8)/f/h6H2
1:
(0,1,3,5,6,8,10,)  

InChI=1/C5H11N5/c1-8-4-9-2-5(7)10-3-6/h2-4H,7H2,1H3,(H2,6,10)(H,8,9)/f/h8H,6H2
1:
(1,2,4,5,6,7,8,9,10,)  

InChI=1/C6H10N4/c1-8-4-6(3-7)10-5-9-2/h3-5,7H,1H2,2H3,(H,9,10)/f/h9H
1:
(0,1,2,3,4,5,7,9,10,)  

InChI=1/C4H8N2/c1-4(3-5)6-2/h1-3,5H2
1:
(0,1,2,4,7,)  

InChI=1/C2H6N2/c3-1-2-4/h1,3H,2,4H2
1:
(0,2,3,)  

InChI=1/C4H9N3/c1-6-4-7-3-2-5/h2,4-5H,3H2,1H3,(H,6,7)/f/h6H
1:
(0,2,3,4,7,9,)  

InChI=1/C6H10N4/c1-3-9-5-10-6(7)4-8-2/h3,5H,1-2,4H2,(H2,7,9,10)/f/h7H2
1:
(0,1,2,3,4,5,7,8,10,)  

InChI=1/C2H7N3/c3-1-5-2-4/h1H,2,4H2,(H2,3,5)/f/h3H2
1:
(5,6,8,10,)  

InChI=1/C7H13N5/c1-6(10-3)7(8)12-5-11-4-9-2/h4-5H,3,8H2,1-2H3,(H,9,11,12)/f/h9H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H12N6/c1-10-4-12-6(9)5(8)2-11-3-7/h3-4H,1-2,8-9H2,(H2,7,11)/f/h7,11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H8N4/c1-2-5(8-3-6)9-4-7/h2-4H,1H2,(H3,6,7,8,9)/f/h6-8H
1:
(0,1,3,4,7,8,9,10,)  

InChI=1/C4H9N5/c5-1-7-3-9-4-8-2-6/h1,3-4H,2,6H2,(H2,5,7,8,9)/f/h5,7H
1:
(3,4,5,6,7,8,9,10,)  

InChI=1/C3H8N2/c1-5-3-2-4/h1-4H2
1:
(0,2,4,7,)  

InChI=1/C6H13N5/c1-5(8)10-4-11-6(3-7)9-2/h4H,1,3,7-8H2,2H3,(H,9,10,11)/f/h9H
1:
(0,1,2,3,4,5,6,8,9,10,)  

InChI=1/C4H10N2/c1-5-3-4-6-2/h6H,1,3-4H2,2H3
1:
(0,2,4,7,9,)  

InChI=1/C6H11N5/c1-9-5-11-6(8)2-3-10-4-7/h2,4-5H,1,3,8H2,(H2,7,10)/f/h7,10H
1:
(0,1,3,4,5,6,7,8,9,10,)  

InChI=1/C5H8N4/c1-8-3-4(9-2)5(6)7/h3H,1-2H2,(H3,6,7)/f/h6H,7H2
1:
(0,1,2,3,4,5,7,10,)  

InChI=1/C4H10N2/c1-3-6-4-5-2/h4H,3H2,1-2H3,(H,5,6)/f/h6H
1:
(0,2,4,7,9,)  

InChI=1/C6H13N5/c1-9-4(5(7)8)6(10-2)11-3/h1,7-8H2,2-3H3,(H,10,11)/f/h10H
1:
(0,1,2,3,4,5,6,7,8,9,)  

InChI=1/C4H5N3/c1-3-4(5)7-2-6-3/h2H,1H2,(H2,5,6,7)/f/h5,7H
1:
(0,1,2,3,4,7,9,)  

InChI=1/C6H9N3/c1-6(8-3)4-9-5-7-2/h4-5H,1,3H2,2H3
1:
(0,1,2,3,5,7,8,10,)  

InChI=1/C6H9N5/c1-5-9-3-8-2-6(7)11-4-10-5/h2-4H,7H2,1H3,(H,8,9,10,11)/f/h9H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-8-4-10-6-11-5-9-3-2-7/h2-6H,7H2,1H3,(H,8,9,10,11)/f/h11H
1:
(1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C2H7N3/c3-1-2(4)5/h1,3H2,(H3,4,5)/f/h4H,5H2
1:
(0,2,3,4,)  

InChI=1/C5H10N6/c6-1-4(10-2-7)5(9)11-3-8/h1-3,6H,9H2,(H2,7,10)(H2,8,11)/f/h7-8H2
1:
(0,1,2,3,5,6,7,8,9,10,)  

InChI=1/C5H10N6/c6-2-10-1-4(5(8)9)11-3-7/h1-3,6H,8-9H2,(H2,7,11)/f/h7H2
1:
(0,1,2,3,5,6,7,8,9,10,)  

InChI=1/C5H9N3/c1-7-4-3-5(6)8-2/h3-4H,1H2,2H3,(H2,6,8)/f/h6,8H
1:
(0,1,3,4,5,9,10,)  

InChI=1/C4H9N3/c1-2-6-4-7-3-5/h2,4H,3,5H2,1H3
1:
(0,3,5,6,8,10,)  

InChI=1/C3H6N2/c1-3(5)2-4/h2,4H,1,5H2
1:
(0,1,2,3,)  

InChI=1/C5H6N4/c6-3-8-5-1-2-7-4-9-5/h1-4H,(H2,6,7,8,9)/f/h6,8H
1:
(0,1,3,4,5,7,8,9,10,)  

InChI=1/C4H7N3/c1-4(5)7-3-6-2/h3H,1-2,5H2
1:
(1,3,5,6,8,10,)  

InChI=1/C5H12N4/c1-7-4-9-5(3-6)8-2/h4H,3,6H2,1-2H3,(H,7,8,9)/f/h8H
1:
(0,2,3,4,5,8,9,10,)  

InChI=1/C5H11N5/c1-9-5(8)4(7)2-10-3-6/h2-3H,7H2,1H3,(H2,6,10)(H2,8,9)/f/h8-9H,6H2
1:
(0,1,2,3,4,5,8,9,10,)  

InChI=1/C3H7N3/c1-5-3-6-2-4/h2-3H,1H3,(H2,4,5,6)/f/h4-5H
1:
(3,4,8,9,10,)  

InChI=1/C5H9N5/c1-4(8)5(9-2-6)10-3-7/h2-3H,1,8H2,(H3,6,7,9,10)/f/h6-7,9H
1:
(0,1,2,3,4,7,8,9,10,)  

InChI=1/C3H8N2/c1-2-3(4)5/h2H,4-5H2,1H3
1:
(0,1,5,6,)  

InChI=1/C5H8N4/c1-7-5-9-3-2-8-4-6/h2-5H,1H2,(H2,6,8)/f/h6H2
1:
(1,2,3,5,7,8,9,10,)  

InChI=1/C7H12N4/c1-3-9-7-11-5-4-10-6-8-2/h3,5-7H,1,4H2,2H3,(H,8,10)/f/h8H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C4H7N/c1-3-4-5-2/h3-4H,1H2,2H3
1:
(0,1,3,8,)  

InChI=1/C4H7N3/c1-3(7-2)4(5)6/h1-2H2,(H3,5,6)/f/h5H,6H2
1:
(0,1,2,3,4,7,)  

InChI=1/C6H12N4/c1-8-4-5(9-2)6(7)10-3/h8H,2-4,7H2,1H3
1:
(0,1,2,4,5,6,7,9,10,)  

InChI=1/C5H12N6/c6-1-4(10-2-7)5(9)11-3-8/h2-3H,1,6,9H2,(H2,7,10)(H2,8,11)/f/h7-8H2
1:
(0,1,2,4,5,6,7,8,9,10,)  

InChI=1/C4H10N4/c5-2-1-4(7)8-3-6/h1,3H,2,5,7H2,(H2,6,8)/f/h6H2
1:
(0,1,4,5,6,8,10,)  

InChI=1/C5H11N5/c1-4(5(7)8)10-3-9-2-6/h2-3H,7-8H2,1H3,(H2,6,9,10)/f/h6,9H
1:
(0,1,2,3,4,5,6,7,9,)  

InChI=1/C7H13N5/c1-9-5(6(8)10-2)7(11-3)12-4/h1-2,8H2,3-4H3,(H,11,12)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C3H7N3/c1-3(5)6-2-4/h2H,1H3,(H3,4,5,6)/f/h4-6H
1:
(0,3,4,7,9,)  

InChI=1/C3H6N2/c1-4-3-5-2/h3H,1H2,2H3
1:
(3,5,8,10,)  

InChI=1/C3H7N/c1-3(2)4/h1,4H2,2H3
1:
(0,1,2,)  

InChI=1/C5H9N3/c1-7-5-8-4-2-3-6/h2-5H,6H2,1H3
1:
(0,1,3,5,6,8,10,)  

InChI=1/C5H7N3/c1-4-5(6-2)8-3-7-4/h3H,1H2,2H3,(H,6,7,8)/f/h8H
1:
(0,1,2,3,4,7,8,9,)  

InChI=1/C6H8N4/c1-7-5-3-9-4-10-6(5)8-2/h3-4H,1H2,2H3,(H,8,9,10)/f/h8H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C4H7N3/c1-5-4-2-6-3-7-4/h3H,2H2,1H3,(H,5,6,7)/f/h7H
1:
(0,2,3,4,7,8,9,)  

InChI=1/C4H9N3/c1-6-3-4(5)7-2/h1,3H2,2H3,(H2,5,7)/f/h5H2
1:
(0,2,3,4,7,8,)  

InChI=1/C6H8N4/c1-7-3-5-6(8-2)10-4-9-5/h3-4H,1H2,2H3,(H,8,9,10)/f/h10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C4H9N3/c1-4(5)7-3-6-2/h3H,1-2H3,(H2,5,6,7)/f/h5,7H
1:
(0,2,3,4,7,9,)  

InChI=1/C7H13N5/c1-7(12-5-9-2)3-10-6-11-4-8/h3,5-6H,1,4,8H2,2H3,(H,9,12)/f/h9H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C2H5N3/c3-1-5-2-4/h1-2H,(H3,3,4,5)/f/h3H,4H2
1:
(3,4,8,10,)  

InChI=1/C3H9N3/c4-2-1-3(5)6/h1H,2,4-6H2
1:
(0,1,4,5,6,)  

InChI=1/C5H10N4/c1-2-7-4-9-5-8-3-6/h3-5H,2H2,1H3,(H2,6,7,8,9)/f/h6,9H
1:
(0,2,3,4,7,8,9,10,)  

InChI=1/C4H9N5/c5-2-9-1-3(6)4(7)8/h1-2,5H,6-8H2
1:
(0,1,2,3,5,6,8,10,)  

InChI=1/C5H9N3/c1-3-7-5-8-4-6-2/h3-5H,1H2,2H3,(H,6,7,8)/f/h6H
1:
(1,3,4,5,8,9,10,)  

InChI=1/C5H9N5/c6-3-8-1-2-9-5-10-4-7/h1-5H,(H2,6,8)(H2,7,9,10)/f/h7,10H,6H2
1:
(1,2,3,4,5,7,8,9,10,)  

InChI=1/C3H6N2/c1-2-5-3-4-1/h3H,1-2H2,(H,4,5)/f/h4H
1:
(0,2,4,7,9,)  

InChI=1/C4H9N3/c1-5-3-7-4-6-2/h3-4H,1-2H3,(H,5,6,7)/f/h5H
1:
(3,4,5,8,9,10,)  

InChI=1/C6H11N3/c1-5(7-2)6(8-3)9-4/h1-2H2,3-4H3,(H,8,9)/f/h8H
1:
(0,1,2,3,4,7,8,9,)  

InChI=1/C6H11N5/c1-5(9-2)6(8)11-4-10-3-7/h3-4H,2,8H2,1H3,(H2,7,10,11)/f/h7H2
1:
(0,1,2,3,4,5,6,7,8,10,)  

InChI=1/C4H10N4/c1-3(4(6)7)8-2-5/h2H,6-7H2,1H3,(H2,5,8)/f/h5H2
1:
(0,1,2,5,6,7,9,)  

InChI=1/C5H10N2/c1-6-4-3-5-7-2/h3-4,7H,1,5H2,2H3
1:
(0,1,4,5,9,10,)  

InChI=1/C6H12N4/c1-8-5-10-6(9-2)3-4-7/h3-5H,7H2,1-2H3,(H,8,9,10)/f/h9H
1:
(0,1,3,4,5,6,8,9,10,)  

InChI=1/C6H12N4/c1-8-5(7)4-6(9-2)10-3/h4H,1,7H2,2-3H3,(H,9,10)/f/h9H
1:
(0,1,3,4,5,6,8,9,10,)  

InChI=1/C5H9N3/c1-3-5(7-2)8-4-6/h3-4H,1H2,2H3,(H2,6,7,8)/f/h6-7H
1:
(0,1,3,4,8,9,10,)  

InChI=1/C4H6N2/c1-2-3-6-4-5/h2-5H,1H2
1:
(0,1,3,8,10,)  

InChI=1/C3H6N2/c1-2-3(4)5/h2H,1H2,(H3,4,5)/f/h4H,5H2
1:
(0,1,3,4,)  

InChI=1/C6H11N3/c1-7-4-3-5-9-6-8-2/h3-4,6H,1,5H2,2H3,(H,8,9)/f/h9H
1:
(0,1,2,4,5,7,9,10,)  

InChI=1/C5H9N3/c1-5(3-7-2)8-4-6/h3-4H,2H2,1H3,(H2,6,8)/f/h6H2
1:
(0,1,2,5,7,9,10,)  

InChI=1/C7H12N4/c1-4-10-6-11-7(9-3)5-8-2/h4,6H,1-2,5H2,3H3,(H,9,10,11)/f/h9H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C4H9N3/c1-4(6-2)7-3-5/h3H,1-2H3,(H2,5,6,7)/f/h5-6H
1:
(0,3,4,8,9,10,)  

InChI=1/C6H11N5/c1-9-5-11-6(2-7)3-10-4-8/h2-5,7H,1H3,(H2,8,10)(H,9,11)/f/h9H,8H2
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C3H6N4/c4-1-6-3-7-2-5/h1-3H,(H3,4,5,6,7)/f/h4-6H
1:
(3,4,7,8,9,10,)  

InChI=1/C4H11N3/c1-6-4(3-5)7-2/h3,5H2,1-2H3,(H,6,7)/f/h6H
1:
(0,2,3,4,8,9,)  

InChI=1/C5H9N3/c1-4(7-2)5(6)8-3/h1-2H2,3H3,(H2,6,8)/f/h6,8H
1:
(0,1,2,3,4,7,9,)  

InChI=1/C5H9N3/c1-4(7-2)5(6)8-3/h1-2H2,3H3,(H2,6,8)/f/h6H2
1:
(0,1,2,3,4,7,8,)  

InChI=1/C4H10N4/c1-7-4(6)2-8-3-5/h3H,2H2,1H3,(H2,5,8)(H2,6,7)/f/h5-6H2
1:
(0,2,3,4,7,8,9,)  

InChI=1/C5H8N4/c6-3-7-1-5-2-8-4-9-5/h1,3-4H,2H2,(H2,6,7)(H,8,9)/f/h8H,6H2
1:
(0,1,2,4,5,7,8,9,10,)  

InChI=1/C3H10N2/c1-5-3-2-4/h5H,2-4H2,1H3
1:
(0,2,4,9,)  

InChI=1/C5H10N4/c1-8-3-4(6)5(7)9-2/h3H,1,6H2,2H3,(H2,7,9)/f/h7,9H
1:
(0,1,2,3,4,5,9,10,)  

InChI=1/C6H10N4/c1-3-6(9-4-7)10-5-8-2/h3-5H,1H2,2H3,(H2,7,8,9,10)/f/h7,10H
1:
(0,1,2,3,4,7,8,9,10,)  

InChI=1/C3H7N3/c1-6-2-3(4)5/h2H,1,4-5H2
1:
(1,2,5,6,7,)  

InChI=1/C6H11N5/c1-6(8)11-5-10-3-2-9-4-7/h3-5H,1-2,8H2,(H2,7,9)/f/h7H2
1:
(0,1,2,3,5,6,7,8,9,10,)  

InChI=1/C6H10N4/c1-6(8-2)3-9-5-10-4-7/h3-5H,2H2,1H3,(H2,7,9,10)/f/h7H2
1:
(0,1,2,3,4,5,7,8,10,)  

InChI=1/C4H10N6/c5-1-10-4(9)2(6)3(7)8/h1H,6,9H2,(H2,5,10)(H3,7,8)/f/h7H,5,8H2
1:
(0,1,2,3,4,5,6,8,10,)  

InChI=1/C4H9N3/c1-2-4(6)7-3-5/h2-3H,6H2,1H3,(H2,5,7)/f/h5H2
1:
(0,1,5,6,8,10,)  

InChI=1/C5H9N3/c1-7-3-5(6)4-8-2/h3-4H,1,6H2,2H3
1:
(0,1,2,3,5,8,10,)  

InChI=1/C5H10N2/c1-4-5(6-2)7-3/h4H,1H2,2-3H3,(H,6,7)/f/h6H
1:
(0,1,3,4,8,9,)  

InChI=1/C5H11N3/c1-6-4-5(7-2)8-3/h1,4H2,2-3H3,(H,7,8)/f/h7H
1:
(0,2,3,4,7,8,9,)  

InChI=1/C4H9N3/c1-4(5)7-3-6-2/h3H,1-2H3,(H2,5,6,7)/f/h5H2
1:
(0,3,4,5,8,10,)  

InChI=1/C5H11N5/c1-8-4-10-5(7)2-9-3-6/h3-4H,2H2,1H3,(H2,6,9)(H2,7,8,10)/f/h6-7H2
1:
(0,2,3,4,5,7,8,9,10,)  

InChI=1/C4H9N3/c1-3(5)4(6)7-2/h1,5H2,2H3,(H2,6,7)/f/h6H2
1:
(0,1,2,3,4,8,)  

InChI=1/C6H8N4/c1-6-9-4-7-2-3-8-5-10-6/h2-5H,1H3,(H,7,8,9,10)/f/h9H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H11N3/c1-4-8-5-9-6(2)7-3/h4-5H,1H2,2-3H3,(H,7,8,9)/f/h9H
1:
(0,1,2,3,4,7,8,9,)  

InChI=1/C4H9N3/c1-4(2-5)7-3-6/h3H,1-2,5H2,(H2,6,7)/f/h6H2
1:
(0,1,2,4,7,9,)  

InChI=1/C4H7N3/c1-6-2-3-7-4-5/h3-5H,1-2H2
1:
(0,2,3,7,8,10,)  

InChI=1/C5H10N4/c1-5(8-3-6)9-4-7-2/h3-4H,1-2H3,(H2,6,7,8,9)/f/h6,8H
1:
(0,3,4,5,7,8,9,10,)  

InChI=1/C4H7N/c1-3-4-5-2/h3-4H,2H2,1H3
1:
(0,1,5,10,)  

InChI=1/C3H8N2/c1-2-5-3-4/h3H,2H2,1H3,(H2,4,5)/f/h4H2
1:
(0,2,7,9,)  

InChI=1/C5H10N4/c1-5(8-3-6)9-4-7-2/h3-4H,1-2H3,(H2,6,7,8,9)/f/h6,9H
1:
(0,2,3,4,7,8,9,10,)  

InChI=1/C5H9N3/c1-7-4-3-5(6)8-2/h3-4H,2,6H2,1H3
1:
(0,1,3,5,6,8,10,)  

InChI=1/C6H11N5/c1-5(7)10-4-11-6(8)3-9-2/h4H,1-3,7H2,(H2,8,10,11)/f/h8H2
1:
(0,1,2,3,4,5,6,7,8,10,)  

InChI=1/C5H10N2/c1-3-6-5-7-4-2/h3,5H,1,4H2,2H3,(H,6,7)/f/h7H
1:
(0,1,2,4,7,9,)  

InChI=1/C5H9N3/c1-3-7-4-8-5(2)6/h3-4H,1H2,2H3,(H2,6,7,8)/f/h6,8H
1:
(0,1,2,3,4,7,9,)  

InChI=1/C4H8N2/c1-3-4(5)6-2/h3H,1H2,2H3,(H2,5,6)/f/h5H2
1:
(0,1,3,4,8,)  

InChI=1/C5H11N3/c1-7-3-5(6)4-8-2/h3,8H,1,4,6H2,2H3
1:
(0,1,2,4,5,9,10,)  

InChI=1/C6H9N5/c1-8-4-5(7)10-3-11-6(4)9-2/h3H,1H2,2H3,(H3,7,9,10,11)/f/h9H,7H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H8N4/c5-3-7-1-2-8-4-6/h1-4H,(H2,5,7)(H2,6,8)/f/h5-6H2
1:
(1,2,5,7,8,9,10,)  

InChI=1/C6H12N4/c1-5(7)9-4-10-6(2)8-3/h4H,1,7H2,2-3H3,(H,8,9,10)/f/h8H
1:
(0,1,3,4,5,6,8,9,10,)  

InChI=1/C4H7N/c1-4(2)5-3/h1,3H2,2H3
1:
(0,1,2,7,)  

InChI=1/C6H11N3/c1-4-6(8-3)9-5-7-2/h4-5H,1H2,2-3H3,(H,7,8,9)/f/h8H
1:
(0,1,3,4,5,8,9,10,)  

InChI=1/C4H8N4/c1-7-2-4(6)8-3-5/h2-3H,1,6H2,(H2,5,8)/f/h5H2
1:
(1,2,5,6,7,8,10,)  

InChI=1/C5H10N6/c1-10-3(4(7)8)5(9)11-2-6/h2H,1,9H2,(H2,6,11)(H3,7,8)/f/h7H,6,8H2
1:
(0,1,2,3,4,5,6,7,8,10,)  

InChI=1/C6H9N5/c1-5-6(7)11-4-9-2-8-3-10-5/h2-4H,7H2,1H3,(H,8,9,10,11)/f/h8H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C2H5N3/c3-1-5-2-4/h1-2H,(H3,3,4,5)/f/h3-5H
1:
(3,4,7,9,)  

InChI=1/C3H8N4/c4-2-7-1-3(5)6/h1-2H,5-6H2,(H2,4,7)/f/h4H2
1:
(1,2,5,6,7,9,)  

InChI=1/C5H10N4/c1-6-3-8-5-9-4-7-2/h3-5H,1-2H3,(H,6,7,8,9)/f/h8H
1:
(2,3,4,5,7,8,9,10,)  

InChI=1/C4H10N2/c1-4(5)3-6-2/h6H,1,3,5H2,2H3
1:
(0,1,2,4,9,)  

InChI=1/C5H11N5/c1-9-5(8)4(2-6)10-3-7/h3H,1-2,6,8H2,(H2,7,10)/f/h7H2
1:
(0,1,2,4,5,6,7,9,10,)  

InChI=1/C3H7N/c1-2-3-4/h2H,1,3-4H2
1:
(0,1,4,)  

InChI=1/C3H7N3/c4-1-2-6-3-5/h2-3,5H,1,4H2
1:
(0,2,3,8,10,)  

InChI=1/C4H10N4/c1-7-4(2-5)8-3-6/h3H,2,5H2,1H3,(H2,6,7,8)/f/h6-7H
1:
(0,2,3,4,8,9,10,)  

InChI=1/C4H9N5/c5-2-8-1-4(7)9-3-6/h1-3H,7H2,(H2,5,8)(H2,6,9)/f/h5-6H2
1:
(1,2,5,6,7,8,9,10,)  

InChI=1/C4H8N2/c1-2-3-6-4-5/h2,4H,1,3H2,(H2,5,6)/f/h5-6H
1:
(0,1,4,7,9,)  

InChI=1/C6H11N3/c1-6(4-7-2)9-5-8-3/h4-5H,1H2,2-3H3,(H,8,9)/f/h8H
1:
(0,1,2,3,4,7,8,9,)  

InChI=1/C5H9N5/c1-9-3(4(6)7)5(8)10-2/h1-2,8H2,(H3,6,7)/f/h6H,7H2
1:
(0,1,2,3,4,5,6,7,10,)  

InChI=1/C6H10N4/c1-6(3-9-4-7)10-5-8-2/h3-5,7H,1H2,2H3,(H,8,10)/f/h8H
1:
(0,1,2,3,4,7,8,9,10,)  

InChI=1/C5H10N4/c1-8-4-9-3-5(7)2-6/h2-4H,6-7H2,1H3
1:
(0,1,2,3,5,6,8,10,)  

InChI=1/C5H10N4/c1-4(8-2)5(7)9-3-6/h3H,2,7H2,1H3,(H2,6,9)/f/h6H2
1:
(0,1,2,5,6,7,8,10,)  

InChI=1/C3H8N2/c1-3(4)5-2/h1-2H3,(H2,4,5)/f/h4-5H
1:
(0,3,4,9,)  

InChI=1/C4H8N2/c1-2-3-6-4-5/h2-4H,1H3,(H2,5,6)/f/h5H2
1:
(0,1,5,8,10,)  

InChI=1/C6H13N5/c1-9-3-5(6(7)8)11-4-10-2/h3-4H,7-8H2,1-2H3,(H,10,11)/f/h10H
1:
(0,1,2,3,4,5,6,7,8,9,)  

InChI=1/C4H8N4/c1-4(6)8-3-7-2-5/h2-3H,1,6H2,(H2,5,7,8)/f/h5H2
1:
(1,3,4,5,6,8,10,)  

InChI=1/C7H12N4/c1-7(2)11-6-10-5-9-4-8-3/h4-6H,1H2,2-3H3,(H,8,9,10,11)/f/h10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C4H9N3/c1-3(5)4(6)7-2/h2,5-6H2,1H3
1:
(0,1,2,5,6,10,)  

InChI=1/C6H9N5/c1-8-5(7)4-6(9-2)11-3-10-4/h3H,1,7H2,2H3,(H,9,10,11)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H7N3/c1-2-4(6)7-3-5/h2-3H,1H2,(H3,5,6,7)/f/h5H,6H2
1:
(0,1,3,4,8,10,)  

InChI=1/C3H5N/c1-2-3-4/h2-4H,1H2
1:
(0,1,3,)  

InChI=1/C5H11N7/c6-1-11-3(4(8)9)5(10)12-2-7/h1-2H,10H2,(H2,6,11)(H2,7,12)(H3,8,9)/f/h8H,6-7,9H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H9N3/c1-7-5-8-4-2-3-6/h2,4-5H,1,3,6H2
1:
(0,1,3,4,5,8,10,)  

InChI=1/C6H10N4/c1-5(8-2)6(9-3)10-4-7/h4H,1-2H2,3H3,(H2,7,9,10)/f/h7,9H
1:
(0,1,2,3,4,7,8,9,10,)  

InChI=1/C4H8N4/c1-3(6)4(7)8-2-5/h2H,1,6H2,(H3,5,7,8)/f/h5,7-8H
1:
(0,1,2,3,4,7,9,)  

InChI=1/C4H9N3/c1-6-4-7-3-2-5/h3-4H,2,5H2,1H3
1:
(0,2,3,5,8,10,)  

InChI=1/C7H12N4/c1-4-9-6-11-7(2)10-5-8-3/h4-6H,1H2,2-3H3,(H,8,9,10,11)/f/h10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C4H9N5/c5-1-3(4(7)8)9-2-6/h1-2,5H,7-8H2,(H2,6,9)/f/h6H2
1:
(0,1,2,3,5,6,7,9,)  

InChI=1/C4H8N2/c1-4(5)3-6-2/h3H,2,5H2,1H3
1:
(0,1,2,5,10,)  

InChI=1/C5H10N4/c1-2-8-4-9-5(7)3-6/h2-4H,6-7H2,1H3
1:
(0,1,2,3,5,6,8,10,)  

InChI=1/C5H8N4/c1-2-7-4-9-5-8-3-6/h2-5H,1H2,(H2,6,7,8,9)/f/h6,8H
1:
(1,3,4,5,7,8,9,10,)  

InChI=1/C5H8N4/c1-6-3-8-5-2-7-4-9-5/h3-4H,2H2,1H3,(H,6,7,8,9)/f/h9H
1:
(0,2,3,4,5,7,8,9,10,)  

InChI=1/C3H8N4/c4-1-3(6)7-2-5/h1-2H,4,6H2,(H2,5,7)/f/h5H2
1:
(1,2,5,6,8,10,)  

InChI=1/C5H10N4/c1-7-3-5(6)9-4-8-2/h4H,1,3H2,2H3,(H2,6,8,9)/f/h6H2
1:
(0,2,3,4,5,7,8,10,)  

InChI=1/C6H10N4/c1-8-5-10-4-6(3-7)9-2/h3-5H,2,7H2,1H3
1:
(0,1,2,3,5,6,7,8,10,)  

InChI=1/C3H9N3/c1-6-3(5)2-4/h2,4H2,1H3,(H2,5,6)/f/h5-6H
1:
(0,2,3,4,9,)  

InChI=1/C5H9N5/c1-8-2-5(7)10-4-9-3-6/h2-4H,1,7H2,(H2,6,9,10)/f/h6H2
1:
(1,2,3,4,5,6,7,8,10,)  

InChI=1/C4H9N3/c1-2-6-4-7-3-5/h3-4H,2H2,1H3,(H2,5,6,7)/f/h5,7H
1:
(0,2,3,4,7,9,)  

InChI=1/C6H13N5/c1-5(6(7)8)11-4-10-3-9-2/h3-4H,7-8H2,1-2H3,(H,9,10,11)/f/h10H
1:
(0,1,2,3,4,5,6,7,8,9,)  

InChI=1/C4H11N3/c1-7-3-2-4(5)6/h2,7H,3,5-6H2,1H3
1:
(0,1,4,5,6,9,)  

InChI=1/C4H7N3/c1-7-3-2-4(5)6/h2-3H,1H2,(H3,5,6)/f/h5H,6H2
1:
(0,1,3,4,5,10,)  

InChI=1/C3H8N4/c4-2(5)1-3(6)7/h1H,4-5H2,(H3,6,7)/f/h6H,7H2
1:
(0,1,3,4,5,6,)  

InChI=1/C6H10N4/c1-3-8-5-10-6(2)9-4-7/h3-5H,1H2,2H3,(H2,7,8,9,10)/f/h7,10H
1:
(0,1,2,3,4,7,8,9,10,)  

InChI=1/C5H10N4/c1-8-4(3-6)5(7)9-2/h1-3,6-7H2
1:
(0,1,2,4,5,6,7,10,)  

InChI=1/C5H9N3/c1-2-7-5-8-4-3-6/h2,4-5H,1,3,6H2
1:
(0,1,2,3,5,8,10,)  

InChI=1/C5H10N4/c1-8-4-9-5(7)2-3-6/h2,4H,1,3,6-7H2
1:
(0,1,3,4,5,6,8,10,)  

InChI=1/C7H13N5/c1-6(11-4-9-2)7(8)12-5-10-3/h4-5H,3,8H2,1-2H3,(H,9,11)/f/h9H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C7H13N5/c1-7(2)12-6-11-5-10-4-9-3-8/h4-6H,1,3,8H2,2H3,(H,9,10,11,12)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H11N3/c1-6(2)9-5-8-4-7-3/h4-5H,1H2,2-3H3,(H,7,8,9)/f/h8H
1:
(0,1,2,3,4,7,8,9,)  

InChI=1/C6H11N5/c1-9-5-10-3-6(2-7)11-4-8/h2-5H,7H2,1H3,(H2,8,11)/f/h8H2
1:
(0,1,2,3,5,6,7,8,9,10,)  

InChI=1/C4H10N2/c1-3-6-4-5-2/h4H,3H2,1-2H3,(H,5,6)/f/h5H
1:
(0,2,4,7,9,)  

InChI=1/C5H11N5/c1-9-3(4(6)7)5(8)10-2/h1,6-7H2,2H3,(H2,8,10)/f/h8H2
1:
(0,1,2,3,4,5,6,7,8,)  

InChI=1/C6H12N6/c1-5(11-3-8)6(9)12-4-10-2-7/h2-4H,9H2,1H3,(H2,8,11)(H2,7,10,12)/f/h7-8H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H8N4/c5-1-4(7)2-8-3-6/h1-3,5H,7H2,(H2,6,8)/f/h6H2
1:
(0,1,2,3,5,8,10,)  

InChI=1/C5H8N2/c1-6-4-3-5-7-2/h3-5H,1H2,2H3
1:
(0,1,3,5,8,10,)  

InChI=1/C6H9N3/c1-3-8-6-9-5-4-7-2/h3,5-6H,1-2,4H2
1:
(0,1,2,3,5,7,8,10,)  

InChI=1/C4H11N5/c1-9-4(8)2(5)3(6)7/h5-7H2,1H3,(H2,8,9)/f/h8H2
1:
(0,1,2,3,4,5,6,8,)  

InChI=1/C4H6N2/c1-4-2-5-3-6-4/h3H,1-2H2,(H,5,6)/f/h5H
1:
(0,1,2,4,7,9,)  

InChI=1/C6H11N5/c1-9-5(3-11-4-7)6(8)10-2/h3-4H,1H2,2H3,(H2,7,11)(H2,8,10)/f/h8,10H,7H2
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H11N3/c1-6-3-4-8-5-7-2/h3,5H,4H2,1-2H3,(H,7,8)/f/h7H
1:
(0,2,3,4,7,8,9,)  

InChI=1/C3H8N2/c1-3(5)2-4/h1-2,4-5H2
1:
(0,1,2,4,)  

InChI=1/C6H10N4/c1-2-3-8-5-10-6-9-4-7/h2-6H,1H3,(H2,7,8,9,10)/f/h7,9H
1:
(0,1,3,4,5,7,8,9,10,)  

InChI=1/C4H6N2/c1-4(3-5)6-2/h3,5H,1-2H2
1:
(0,1,2,3,7,)  

InChI=1/C6H9N3/c1-3-8-6-9-5-4-7-2/h3-6H,2H2,1H3
1:
(0,1,2,3,5,7,8,10,)  

InChI=1/C3H7N3/c1-3(5)6-2-4/h2H,1H3,(H3,4,5,6)/f/h4H,5H2
1:
(0,3,4,8,10,)  

InChI=1/C5H11N5/c1-9-5(8)4(7)2-10-3-6/h3H,1-2,7-8H2,(H2,6,10)/f/h6,10H
1:
(0,1,2,4,5,6,7,9,10,)  

InChI=1/C6H11N5/c1-8-4-10-3-6(7)11-5-9-2/h3-5H,2,7H2,1H3,(H,8,10)/f/h8H
1:
(1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H8N4/c5-3-7-1-2-8-4-6/h1,3-5H,2H2,(H2,6,8)/f/h6H2
1:
(0,2,3,7,8,9,10,)  

InChI=1/C4H8N4/c1-6-3-8-4-7-2-5/h2-4H,1H3,(H2,5,6,7,8)/f/h5,8H
1:
(2,3,4,7,8,9,10,)  

InChI=1/C5H8N2/c1-5(7-3)4-6-2/h4H,1,3H2,2H3
1:
(0,1,2,3,7,8,)  

InChI=1/C4H9N/c1-3-4-5-2/h3,5H,1,4H2,2H3
1:
(0,1,4,9,)  

InChI=1/C4H7N3/c1-2-6-4-7-3-5/h2-4H,1H2,(H2,5,6,7)/f/h5H2
1:
(1,3,4,5,8,10,)  

InChI=1/C5H10N4/c1-4(9-3-6)5(7)8-2/h3H,1H2,2H3,(H2,6,9)(H2,7,8)/f/h6-7H2
1:
(0,1,2,3,4,7,8,9,)  

InChI=1/C4H8N2/c1-3-4(5)6-2/h3H,2,5H2,1H3
1:
(0,1,5,6,10,)  

InChI=1/C3H9N3/c4-1-2-6-3-5/h3H,1-2,4H2,(H2,5,6)/f/h5H2
1:
(0,2,4,7,9,)  

InChI=1/C5H11N5/c1-9-3-10-5(8)4(7)2-6/h3H,1-2,6-8H2
1:
(0,1,2,3,4,5,6,8,10,)  

InChI=1/C5H12N4/c1-8-3-4(9-2)5(6)7/h8H,2-3,6-7H2,1H3
1:
(0,1,2,4,5,6,7,9,)  

InChI=1/C5H10N2/c1-3-4-7-5-6-2/h3,5H,1,4H2,2H3,(H,6,7)/f/h7H
1:
(0,1,2,4,7,9,)  

InChI=1/C4H10N4/c1-6-3-8-4-7-2-5/h3-4H,2,5H2,1H3,(H,6,7,8)/f/h6H
1:
(3,4,5,6,8,9,10,)  

InChI=1/C6H12N6/c1-10-4-12-6(11-3-7)2-5(8)9/h2-4H,8-9H2,1H3,(H2,7,10,11,12)/f/h7,12H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H10N4/c1-2-5(7)9-4-8-3-6/h2-4H,7H2,1H3,(H2,6,8,9)/f/h6H2
1:
(0,1,3,4,5,6,8,10,)  

InChI=1/C3H8N2/c1-3(4)5-2/h1-2H3,(H2,4,5)/f/h4H2
1:
(0,3,4,8,)  

InChI=1/C4H9N5/c5-1-3(7)4(8)9-2-6/h1-2,5H,7-8H2,(H2,6,9)/f/h6H2
1:
(0,1,2,3,5,6,8,10,)  

InChI=1/C6H10N4/c1-7-5-9-3-4-10-6-8-2/h3-6H,1H2,2H3,(H,8,10)/f/h8H
1:
(1,2,3,4,5,7,8,9,10,)  

InChI=1/C4H9N3/c1-7-3-2-4(5)6/h2-3H,5-6H2,1H3
1:
(0,1,3,5,6,8,)  

InChI=1/C5H8N4/c1-7-5-4(6)2-8-3-9-5/h2-3H,6H2,1H3,(H,7,8,9)/f/h7H
1:
(0,1,2,3,4,5,8,9,10,)  

InChI=1/C6H11N5/c1-9-5-11-6(2-3-7)10-4-8/h2-5H,7H2,1H3,(H2,8,9,10,11)/f/h8,10H
1:
(0,1,3,4,5,6,7,8,9,10,)  

InChI=1/C6H12N4/c1-8-5-10-4-3-6(7)9-2/h3,5H,2,4,7H2,1H3,(H,8,10)/f/h10H
1:
(0,1,2,4,5,6,7,9,10,)  

InChI=1/C4H10N4/c1-8-4(7)2-3(5)6/h2H,5-6H2,1H3,(H2,7,8)/f/h7H2
1:
(0,1,3,4,5,6,8,)  

InChI=1/C6H12N4/c1-3-8-5-10-6-9-4-7-2/h4-6H,3H2,1-2H3,(H,7,8,9,10)/f/h10H
1:
(0,2,3,4,5,7,8,9,10,)  

InChI=1/C4H11N5/c5-1-3(7)4(8)9-2-6/h2H,1,5,7-8H2,(H2,6,9)/f/h6H2
1:
(0,1,2,4,5,6,8,10,)  

InChI=1/C4H7N3/c1-6-3-4(5)7-2/h3H,1-2,5H2
1:
(1,2,5,6,7,10,)  

InChI=1/C7H12N4/c1-8-5-4-7(10-3)11-6-9-2/h4-6H,1H2,2-3H3,(H,9,10,11)/f/h11H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C4H10N4/c1-8-3(2-5)4(6)7/h1-2,5-7H2
1:
(0,1,2,4,5,6,7,)  

InChI=1/C4H9N5/c5-2-9-4(8)1-3(6)7/h1-2H,8H2,(H2,5,9)(H3,6,7)/f/h6H,5,7H2
1:
(0,1,3,4,5,6,8,10,)  

InChI=1/C5H8N6/c6-1-9-5-3(7)4(8)10-2-11-5/h1-2H,7H2,(H4,6,8,9,10,11)/f/h6,9H,8H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H13N5/c1-9-5(10-2)3(6)4(7)8/h6-8H2,1-2H3,(H,9,10)/f/h9H
1:
(0,1,2,3,4,5,6,8,9,)  

InChI=1/C6H11N3/c1-7-4-6(9-3)5-8-2/h4,8H,1,3,5H2,2H3
1:
(0,1,2,4,5,7,9,10,)  

InChI=1/C4H8N2/c1-5-3-4-6-2/h4H,1,3H2,2H3
1:
(0,2,3,7,8,)  

InChI=1/C6H13N5/c1-9-3-5(10-2)6(8)11-4-7/h4,9H,2-3,8H2,1H3,(H2,7,11)/f/h7H2
1:
(0,1,2,4,5,6,7,8,9,10,)  

InChI=1/C7H13N5/c1-6(9-2)7(10-3)12-5-11-4-8/h5H,1-2,4,8H2,3H3,(H,10,11,12)/f/h10H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H8N6/c6-1-9-3-4(7)10-2-11-5(3)8/h1-2H,(H2,6,9)(H4,7,8,10,11)/f/h6-8H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H11N5/c5-2-9-1-3(6)4(7)8/h2H,1,6-8H2,(H2,5,9)/f/h5,9H
1:
(0,1,2,4,5,6,7,9,)  

InChI=1/C5H9N3/c1-3-7-4-8-5(2)6/h3-4H,1H2,2H3,(H2,6,7,8)/f/h6H2
1:
(0,1,3,4,5,8,10,)  

InChI=1/C5H6N4/c1-4-5(7-2-6)9-3-8-4/h2-3H,1H2,(H2,6,7,8,9)/f/h6,9H
1:
(0,1,2,3,4,7,8,9,10,)  

InChI=1/C6H8N4/c1-5-6(9-3-7-2)10-4-8-5/h3-4H,1H2,2H3,(H,7,8,9,10)/f/h10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H12N4/c1-8-3-4(6)5(7)9-2/h8H,2-3,6-7H2,1H3
1:
(0,1,2,4,5,6,9,10,)  

InChI=1/C2H8N2/c3-1-2-4/h1-4H2
1:
(0,2,4,)  

InChI=1/C6H12N4/c1-3-9-5-10-6(4-7)8-2/h3,5H,1,4,7H2,2H3,(H,8,9,10)/f/h8H
1:
(0,1,2,3,4,5,8,9,10,)  

InChI=1/C3H8N4/c4-1-3(6)7-2-5/h2H,1,4H2,(H3,5,6,7)/f/h5H,6H2
1:
(0,2,3,4,8,10,)  

InChI=1/C4H8N4/c1-4(7-2-5)8-3-6/h2-3H,1H3,(H3,5,6,7,8)/f/h5-7H
1:
(0,3,4,7,8,9,10,)  

InChI=1/C4H10N6/c5-1-10-2(3(6)7)4(8)9/h1H,6-7H2,(H2,5,10)(H3,8,9)/f/h8H,5,9H2
1:
(0,1,2,3,4,5,6,7,9,)  

InChI=1/C6H11N5/c1-9-5-10-3-6(2-7)11-4-8/h3-5H,1-2,7H2,(H2,8,11)/f/h8H2
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C3H8N2/c1-5-3-2-4/h3H,2,4H2,1H3
1:
(0,2,3,8,)  

InChI=1/C6H12N6/c1-10-4(5(8)11-2)6(9)12-3-7/h3H,1,9H2,2H3,(H2,7,12)(H2,8,11)/f/h8,11H,7H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H8N4/c1-3(4(6)7)8-2-5/h2H,1H2,(H2,5,8)(H3,6,7)/f/h6H,5,7H2
1:
(0,1,2,3,4,7,9,)  

InChI=1/C5H10N6/c6-2-10-1-4(8)5(9)11-3-7/h1-3H,8H2,(H2,6,10)(H3,7,9,11)/f/h7,9,11H,6H2
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H10N4/c1-7-5-9-3-2-8-4-6/h3-5H,2H2,1H3,(H2,6,8)/f/h6H2
1:
(0,2,3,5,7,8,9,10,)  

InChI=1/C5H11N5/c1-8-3-10-4-9-2-5(6)7/h2-4H,6-7H2,1H3,(H,8,9,10)/f/h10H
1:
(1,2,3,4,5,6,7,8,9,)  

InChI=1/C5H9N3/c1-5(6)3-8-4-7-2/h3-4H,1,6H2,2H3
1:
(0,1,2,3,5,8,10,)  

InChI=1/C5H10N4/c1-5(6)9-4-8-3-7-2/h3-4H,1,6H2,2H3,(H,7,8,9)/f/h7H
1:
(1,3,4,5,6,8,9,10,)  

InChI=1/C3H7N3/c1-6-2-3(4)5/h1-2H2,(H3,4,5)/f/h4H,5H2
1:
(0,2,3,4,7,)  

InChI=1/C4H8N2/c1-6-4-2-3-5/h2,4H,1,3,5H2
1:
(0,1,4,5,10,)  

InChI=1/C5H11N5/c1-9-4(7)2-5(8)10-3-6/h2-3H,8H2,1H3,(H2,6,10)(H2,7,9)/f/h7,9H,6H2
1:
(0,1,3,4,5,6,8,9,10,)  

InChI=1/C5H9N5/c1-8-4-10-5(7)2-9-3-6/h2-4H,1,7H2,(H2,6,9)/f/h6H2
1:
(1,2,3,5,6,7,8,9,10,)  

InChI=1/C5H11N5/c6-3-8-1-2-9-5-10-4-7/h2-3,5H,1,4,7H2,(H2,6,8)/f/h6H2
1:
(0,2,3,5,6,7,8,9,10,)  

InChI=1/C5H9N5/c6-2-8-4-10-5-1-7-3-9-5/h3-4H,1-2,6H2,(H,7,8,9,10)/f/h9H
1:
(0,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H9N3/c1-7-4(6)2-3-5/h2H,1,3,5-6H2
1:
(0,1,4,5,6,10,)  

InChI=1/C4H9N3/c1-6-3-4(5)7-2/h1,3H2,2H3,(H2,5,7)/f/h5,7H
1:
(0,2,3,4,7,9,)  

InChI=1/C5H9N3/c1-5(7-2)3-8-4-6/h3-4H,2H2,1H3,(H2,6,8)/f/h6H2
1:
(0,1,2,5,7,8,10,)  

InChI=1/C4H10N4/c5-3-8-2-1-4(6)7/h1,3H,2,6-7H2,(H2,5,8)/f/h5,8H
1:
(0,1,4,5,6,7,9,)  

InChI=1/C3H5N3/c4-3-1-5-2-6-3/h2H,1H2,(H2,4,5,6)/f/h4,6H
1:
(0,2,3,4,7,9,)  

InChI=1/C6H12N4/c1-6(9-4-7-2)10-5-8-3/h4-5H,1-3H3,(H,7,8,9,10)/f/h9H
1:
(0,2,3,4,5,7,8,9,10,)  

InChI=1/C4H9N3/c1-4(6-2)7-3-5/h3H,1-2H3,(H2,5,6,7)/f/h5,7H
1:
(0,3,4,7,8,9,)  

InChI=1/C6H12N4/c1-3-9-5-10-4-6(7)8-2/h4-5H,2-3,7H2,1H3,(H,9,10)/f/h9H
1:
(0,1,2,4,5,6,7,9,10,)  

InChI=1/C5H10N6/c1-10-4(8)3(7)5(9)11-2-6/h2H,1,7-8H2,(H3,6,9,11)/f/h6,9,11H
1:
(0,1,2,3,4,5,6,7,9,10,)  

InChI=1/C3H9N3/c1-2(4)3(5)6/h4-6H2,1H3
1:
(0,1,2,5,6,)  

InChI=1/C5H10N4/c1-5(7)2-8-4-9-3-6/h2-4H,7H2,1H3,(H2,6,8,9)/f/h6H2
1:
(0,1,2,3,4,5,8,10,)  

InChI=1/C6H12N6/c1-5(8)11-4-12-6(9)2-10-3-7/h2-4H,9H2,1H3,(H2,7,10)(H2,8,11,12)/f/h7-8H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-6(7)11-5-10-4-9-3-8-2/h3-5H,1,7H2,2H3,(H,8,9,10,11)/f/h9H
1:
(1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H7N5/c6-2-8-1-4-5(7)10-3-9-4/h1-3H,(H2,6,8)(H2,7,9,10)/f/h7,10H,6H2
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H10N4/c1-6(7)10-5-9-4-3-8-2/h3-5H,2H2,1H3,(H2,7,9,10)/f/h7,10H
1:
(0,1,2,3,4,5,7,9,10,)  

InChI=1/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)/f/h9H,6H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H9N5/c1-4(9-2-6)5(8)10-3-7/h2-3H,1H2,(H2,6,9)(H3,7,8,10)/f/h7H,6,8H2
1:
(0,1,2,3,4,7,8,9,10,)  

InChI=1/C5H11N3/c1-3-7-5-8-4-6-2/h4-5H,3H2,1-2H3,(H,6,7,8)/f/h8H
1:
(0,2,3,4,7,8,9,)  

InChI=1/C3H7N/c1-3-4-2/h2-3H2,1H3
1:
(0,2,7,)  

InChI=1/C4H10N4/c1-4(6)8-3-7-2-5/h3H,2,5H2,1H3,(H2,6,7,8)/f/h6H2
1:
(0,3,4,5,6,8,10,)  

InChI=1/C4H10N4/c1-8-4(7)2-3(5)6/h2H,5-6H2,1H3,(H2,7,8)/f/h7-8H
1:
(0,1,3,4,5,6,9,)  

InChI=1/C5H12N6/c1-10-5(9)3(4(7)8)11-2-6/h2H,7-8H2,1H3,(H2,6,11)(H2,9,10)/f/h6,9H2
1:
(0,1,2,3,4,5,6,7,8,9,)  

InChI=1/C4H9N3/c1-3(7-2)4(5)6/h2,5-6H2,1H3
1:
(0,1,2,5,6,7,)  

InChI=1/C6H12N6/c1-5(6(8)9)12-4-11-3-10-2-7/h2-4H,8-9H2,1H3,(H2,7,10,11,12)/f/h7,11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H8N2/c1-4(2)6-3-5/h3H,1H2,2H3,(H2,5,6)/f/h5H2
1:
(0,1,2,7,9,)  

InChI=1/C6H9N3/c1-7-4-6(9-3)5-8-2/h4-5H,1,3H2,2H3
1:
(0,1,2,3,5,7,8,10,)  

InChI=1/C4H8N4/c5-4(6)3-1-7-2-8-3/h2H,1,5-6H2,(H,7,8)/f/h7H
1:
(0,1,2,4,5,6,7,9,)  

InChI=1/C6H11N5/c1-9-4-11-6(8)5(3-7)10-2/h4H,1-3,7-8H2
1:
(0,1,2,3,4,5,6,7,8,10,)  

InChI=1/C4H8N4/c1-7-4(6)2-8-3-5/h2-3H,1,6H2,(H2,5,8)/f/h5H2
1:
(1,2,5,6,7,9,10,)  

InChI=1/C5H11N5/c1-9-5(10-3-6)2-4(7)8/h2-3H,7-8H2,1H3,(H2,6,9,10)/f/h6,10H
1:
(0,1,3,4,5,6,7,8,9,)  

InChI=1/C4H8N2/c1-4(5)3-6-2/h3H,1,5H2,2H3
1:
(0,1,2,3,8,)  

InChI=1/C5H10N2/c1-5(2)7-4-6-3/h4H,1H2,2-3H3,(H,6,7)/f/h6H
1:
(0,1,2,4,7,9,)  

InChI=1/C4H8N4/c1-8-3(2-5)4(6)7/h2,5H,1,6-7H2
1:
(0,1,2,3,5,6,7,)  

InChI=1/C6H11N3/c1-3-8-6-9-5-4-7-2/h4-6H,2-3H2,1H3,(H,8,9)/f/h8H
1:
(0,1,2,4,5,7,9,10,)  

InChI=1/C4H8N4/c1-8-4(7)3(6)2-5/h2,5H,1,6-7H2
1:
(0,1,2,3,5,6,10,)  

InChI=1/C6H10N4/c1-3-6(9-4-7)10-5-8-2/h3-5H,1H2,2H3,(H2,7,8,9,10)/f/h7,9H
1:
(0,1,3,4,5,7,8,9,10,)  

InChI=1/C5H10N6/c6-2-10-5(11-3-7)1-4(8)9/h1-3H,8-9H2,(H3,6,7,10,11)/f/h6-7,10H
1:
(0,1,3,4,5,6,7,8,9,10,)  

InChI=1/C5H8N4/c1-7-3-5(6)9-4-8-2/h3-4H,1-2,6H2
1:
(1,2,3,5,6,7,8,10,)  

InChI=1/C5H9N5/c1-8-5-3(4(6)7)9-2-10-5/h2H,6-7H2,1H3,(H,8,9,10)/f/h10H
1:
(0,1,2,3,4,5,6,7,8,9,)  

InChI=1/C5H9N5/c6-1-2-8-4-10-5-9-3-7/h1-5H,6H2,(H2,7,8,9,10)/f/h7,9H
1:
(1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H10N4/c1-7-4-9-3-5(6)8-2/h3-4H,2,6H2,1H3,(H,7,9)/f/h7H
1:
(1,2,4,5,6,7,9,10,)  

InChI=1/C3H7N3/c4-1-2-6-3-5/h1,3-4H,2H2,(H2,5,6)/f/h5H2
1:
(0,2,3,7,9,)  

InChI=1/C3H7N/c1-3-4-2/h3H,1-2H3
1:
(0,3,8,)  

InChI=1/C4H8N4/c1-8-4(7)2-3(5)6/h2H,1,7H2,(H3,5,6)/f/h5H,6H2
1:
(0,1,3,4,5,6,10,)  

InChI=1/C5H10N4/c1-8-3-4(9-2)5(6)7/h3H,2,6-7H2,1H3
1:
(0,1,2,3,5,6,7,8,)  

InChI=1/C7H12N4/c1-3-8-5-10-7-11-6-9-4-2/h3,5-7H,1,4H2,2H3,(H,8,9,10,11)/f/h11H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H10N4/c1-4(7)5(8-2)9-3-6/h3H,1,7H2,2H3,(H2,6,8,9)/f/h6,8H
1:
(0,1,2,3,4,8,9,10,)  

InChI=1/C3H7N3/c1-5-3-6-2-4/h2-3H,1H3,(H2,4,5,6)/f/h4H2
1:
(3,4,5,8,10,)  

InChI=1/C6H12N6/c1-5(9)11-4-12-6(2-7)10-3-8/h3-4H,1-2,7,9H2,(H2,8,10,11,12)/f/h8,10H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H11N3/c1-5(7-3)8-4-6-2/h4H,1-3H3,(H,6,7,8)/f/h7H
1:
(0,3,4,5,8,9,10,)  

InChI=1/C5H8N2/c1-3-4-7-5-6-2/h3-5H,1H2,2H3
1:
(0,1,3,5,8,10,)  

InChI=1/C4H6N2/c1-5-3-4-6-2/h3-4H,1-2H2
1:
(1,2,5,7,10,)  

InChI=1/C5H9N5/c6-2-9-5(7)4-1-8-3-10-4/h2-3H,1,7H2,(H2,6,9)(H,8,10)/f/h8H,6H2
1:
(0,1,2,4,5,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-9-4-11-6(8)5(3-7)10-2/h3-4H,2,7H2,1H3,(H2,8,9,11)/f/h8H2
1:
(0,1,2,3,4,5,6,7,8,10,)  

InChI=1/C5H11N3/c1-7-4-3-5(6)8-2/h3,7H,2,4,6H2,1H3
1:
(0,1,4,5,6,9,10,)  

InChI=1/C7H12N4/c1-8-4-7(5-9-2)11-6-10-3/h4-6H,1H2,2-3H3,(H,10,11)/f/h10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C4H9N3/c1-3(5)4(6)7-2/h1,5H2,2H3,(H2,6,7)/f/h6-7H
1:
(0,1,2,3,4,9,)  

InChI=1/C5H10N4/c1-4(6)8-3-9-5(2)7/h3H,1,6H2,2H3,(H2,7,8,9)/f/h7H2
1:
(0,1,3,4,5,6,8,10,)  

InChI=1/C5H11N5/c1-4(7)5(8)10-3-9-2-6/h3H,1-2,6-7H2,(H2,8,9,10)/f/h8H2
1:
(0,1,2,3,4,5,6,8,10,)  

InChI=1/C5H9N3/c1-3-7-5-8-4-6-2/h3-5H,1H2,2H3,(H,6,7,8)/f/h8H
1:
(1,2,3,4,7,8,9,)  

InChI=1/C5H7N3/c1-5(7-2)3-8-4-6/h3-4,6H,1-2H2
1:
(0,1,2,3,7,8,10,)  

InChI=1/C5H7N3/c1-7-4-5(3-6)8-2/h3-4,6H,1-2H2
1:
(0,1,2,3,5,7,10,)  

InChI=1/C3H9N3/c1-6-3(5)2-4/h2,4H2,1H3,(H2,5,6)/f/h5H2
1:
(0,2,3,4,8,)  

InChI=1/C4H4N2/c1-2-5-4-6-3-1/h1-4H
1:
(0,1,3,5,8,10,)  

InChI=1/C4H8N2/c1-3-6-4-5-2/h3-4H,1-2H3
1:
(0,3,5,8,10,)  

InChI=1/C4H7N3/c1-6-4-7-3-2-5/h2-4H,1,5H2
1:
(1,2,3,5,8,10,)  

InChI=1/C5H12N6/c6-2-10-1-4(8)5(9)11-3-7/h2-3H,1,8-9H2,(H2,6,10)(H2,7,11)/f/h6,10H,7H2
1:
(0,1,2,4,5,6,7,8,9,10,)  

InChI=1/C4H9N5/c5-2-9-1-3(6)4(7)8/h1-2H,6H2,(H2,5,9)(H3,7,8)/f/h7H,5,8H2
1:
(0,1,2,3,4,5,8,10,)  

InChI=1/C6H11N3/c1-4-8-5-9-6(2)7-3/h4-5H,1H2,2-3H3,(H,7,8,9)/f/h7H
1:
(0,1,3,4,5,8,9,10,)  

InChI=1/C6H11N5/c1-5(8)10-4-11-6(2)9-3-7/h3-4H,1,8H2,2H3,(H2,7,9,10,11)/f/h7,9H
1:
(0,1,3,4,5,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-5(10-3-7)6(8)11-4-9-2/h3-4H,2,8H2,1H3,(H2,7,10)/f/h7H2
1:
(0,1,2,3,5,6,7,8,9,10,)  

InChI=1/C6H12N6/c1-10-4-12-5(2-7)6(9)11-3-8/h2-4,7H,9H2,1H3,(H2,8,11)(H,10,12)/f/h10H,8H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H11N5/c1-4(6)10-3-9-2-5(7)8/h2-3H,7-8H2,1H3,(H2,6,9,10)/f/h6,10H
1:
(0,1,2,3,4,5,6,7,9,)  

InChI=1/C5H10N4/c1-7-5-9-3-2-8-4-6/h2,4-6H,3H2,1H3,(H,7,9)/f/h7H
1:
(0,2,3,4,7,8,9,10,)  

InChI=1/C4H10N4/c1-8-4(7)3(6)2-5/h1-2,5-7H2
1:
(0,1,2,4,5,6,10,)  

InChI=1/C4H8N4/c1-6-3-8-4-7-2-5/h2-4H,1H3,(H2,5,6,7,8)/f/h5,7H
1:
(3,4,5,7,8,9,10,)  

InChI=1/C5H11N7/c6-1-11-5(12-2-7)3(8)4(9)10/h1-2H,8-10H2,(H3,6,7,11,12)/f/h6-7,11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-6(8)2-9-4-11-5-10-3-7/h2-5H,8H2,1H3,(H2,7,9,10,11)/f/h7,10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H9N3/c1-2-3-7-5-8-4-6/h2-3,5H,1,4,6H2
1:
(0,1,3,5,6,8,10,)  

InChI=1/C5H10N4/c1-2-8-4-9-5(7)3-6/h2,4H,1,3,6H2,(H2,7,8,9)/f/h7H2
1:
(0,1,2,3,4,5,8,10,)  

InChI=1/C5H12N6/c1-10-4(8)3(7)5(9)11-2-6/h2H,7,9H2,1H3,(H2,6,11)(H2,8,10)/f/h8,10H,6H2
1:
(0,1,2,3,4,5,6,8,9,10,)  

InChI=1/C6H10N4/c1-6(7)10-5-9-4-3-8-2/h3-5H,2H2,1H3,(H2,7,9,10)/f/h7H2
1:
(0,1,2,3,4,5,7,8,10,)  

InChI=1/C3H10N4/c4-1-2(5)3(6)7/h1,4-7H2
1:
(0,1,2,4,5,6,)  

InChI=1/C6H12N4/c1-3-6(7)10-5-9-4-8-2/h3-5H,7H2,1-2H3,(H,8,9,10)/f/h8H
1:
(0,1,3,4,5,6,8,9,10,)  

InChI=1/C5H10N2/c1-5(7-3)4-6-2/h6H,1,3-4H2,2H3
1:
(0,1,2,4,7,9,)  

InChI=1/C4H7N3/c1-4(2-5)7-3-6/h2-3,5H,1H2,(H2,6,7)/f/h6H2
1:
(0,1,2,3,7,9,)  

InChI=1/C4H11N5/c5-1-4(7)9-3-8-2-6/h3H,1-2,5-6H2,(H2,7,8,9)/f/h7H2
1:
(0,2,3,4,5,6,8,10,)  

InChI=1/C5H8N2/c1-3-4-7-5-6-2/h3-5H,2H2,1H3
1:
(0,1,3,5,8,10,)  

InChI=1/C4H10N4/c5-1-4(7)2-8-3-6/h2-3H,1,5,7H2,(H2,6,8)/f/h6H2
1:
(0,1,2,4,5,8,10,)  

InChI=1/C5H9N3/c1-3-7-4-8-5(2)6/h3-4H,2,6H2,1H3
1:
(0,1,3,5,6,8,10,)  

InChI=1/C5H9N5/c1-8-5(7)2-9-4-10-3-6/h2-4H,1,7H2,(H2,6,9,10)/f/h6,10H
1:
(1,2,3,4,5,6,7,9,10,)  

InChI=1/C5H8N4/c1-8-4(3-6)5(7)9-2/h3,6H,1-2,7H2
1:
(0,1,2,3,5,6,7,10,)  

InChI=1/C5H7N3/c1-6-5-2-3-7-4-8-5/h2-4H,1H3,(H,6,7,8)/f/h6H
1:
(0,1,3,4,5,8,9,10,)  

InChI=1/C6H12N4/c1-6(3-9-4-7)10-5-8-2/h3-5H,1-2H3,(H2,7,9)(H,8,10)/f/h8H,7H2
1:
(0,1,2,4,5,7,8,9,10,)  

InChI=1/C4H10N4/c1-7-4(2-5)8-3-6/h3H,2,5H2,1H3,(H2,6,7,8)/f/h6,8H
1:
(0,2,3,4,7,8,9,)  

InChI=1/C3H7N3/c1-2(4)3(5)6/h1,4H2,(H3,5,6)/f/h5H,6H2
1:
(0,1,2,3,4,)  

InChI=1/C5H9N3/c1-7-4-5(3-6)8-2/h4H,1-3,6H2
1:
(0,1,2,4,5,7,10,)  

InChI=1/C4H9N5/c5-1-4(8-2-6)9-3-7/h2-3H,1,5H2,(H3,6,7,8,9)/f/h6-8H
1:
(0,2,3,4,7,8,9,10,)  

InChI=1/C4H6N4/c5-2-7-4-1-6-3-8-4/h2-3H,1H2,(H2,5,6,7,8)/f/h5,8H
1:
(0,2,3,4,7,8,9,10,)  

InChI=1/C4H7N3/c1-7-3-4(6)2-5/h2-3,5H,1,6H2
1:
(0,1,2,3,5,10,)  

InChI=1/C5H10N4/c1-8-2-5(7)3-9-4-6/h2,4H,1,3,7H2,(H2,6,9)/f/h6,9H
1:
(0,1,2,4,5,7,9,10,)  

InChI=1/C4H9N5/c1-9-4(8)2(5)3(6)7/h1,5,8H2,(H3,6,7)/f/h6H,7H2
1:
(0,1,2,3,4,5,6,10,)  

InChI=1/C6H13N5/c1-6(10-4-8-2)11-5-9-3-7/h4-5H,3,7H2,1-2H3,(H,8,9,10,11)/f/h10H
1:
(0,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H9N5/c1-9-5(8)4(2-6)10-3-7/h2-3,6H,1,8H2,(H2,7,10)/f/h7H2
1:
(0,1,2,3,5,6,7,9,10,)  

InChI=1/C7H12N4/c1-3-9-7-11-5-4-10-6-8-2/h4-7H,2-3H2,1H3,(H,9,11)/f/h9H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H8N6/c6-1-9-5-3(4(7)8)10-2-11-5/h1-2H,7-8H2,(H2,6,9,10,11)/f/h6,11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H8N2/c1-3-4(5)6-2/h3H,1H2,2H3,(H2,5,6)/f/h5-6H
1:
(0,1,3,4,9,)  

InChI=1/C5H12N6/c6-1-5(10-3-8)11-4-9-2-7/h3-4H,1-2,6-7H2,(H2,8,9,10,11)/f/h8,10H
1:
(0,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H13N5/c1-9-5-10-3-2-6(8)11-4-7/h2,4-5H,3,8H2,1H3,(H2,7,11)(H,9,10)/f/h10H,7H2
1:
(0,1,2,4,5,6,7,8,9,10,)  

InChI=1/C4H7N3/c1-7-4(6)2-3-5/h2-3,5H,1,6H2
1:
(0,1,3,5,6,10,)  

InChI=1/C6H11N5/c1-9-4(5(7)10-2)6(8)11-3/h1-2,7H2,3H3,(H2,8,11)/f/h8H2
1:
(0,1,2,3,4,5,6,7,8,10,)  

InChI=1/C5H9N3/c1-3-5(7-2)8-4-6/h3-4H,1H2,2H3,(H2,6,7,8)/f/h6,8H
1:
(0,1,3,4,7,8,9,)  

InChI=1/C6H12N4/c1-8-3-6(9-2)4-10-5-7/h4-5,8H,2-3H2,1H3,(H2,7,10)/f/h7H2
1:
(0,1,2,4,5,7,8,9,10,)  

InChI=1/C5H11N5/c1-4(7)9-3-10-5(8)2-6/h2-3H,6,8H2,1H3,(H2,7,9,10)/f/h7H2
1:
(0,1,2,3,4,5,6,8,10,)  

InChI=1/C6H13N5/c1-5(8)6(9-2)11-4-10-3-7/h4H,1,3,7-8H2,2H3,(H,9,10,11)/f/h9H
1:
(0,1,2,3,4,5,6,8,9,10,)  

InChI=1/C5H10N4/c1-5(7)9-4-8-3-2-6/h3-4H,1-2,6-7H2
1:
(0,1,2,3,5,6,8,10,)  

InChI=1/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)/f/h9H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C7H13N5/c1-9-5-11-4-3-7(8)12-6-10-2/h3,5-6H,2,4,8H2,1H3,(H,9,11)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H12N4/c1-5(6(7)9-3)10-4-8-2/h4H,3,7H2,1-2H3,(H,8,10)/f/h8H
1:
(0,1,2,4,5,6,7,9,10,)  

InChI=1/C4H11N5/c1-9-4(8)2(5)3(6)7/h5-7H2,1H3,(H2,8,9)/f/h8-9H
1:
(0,1,2,3,4,5,6,9,)  

InChI=1/C6H9N5/c1-8-3-10-5-2-9-4-11-6(5)7/h2-4H,1H3,(H,8,10)(H2,7,9,11)/f/h8H,7H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H10N4/c1-8-5(7)2-3-9-4-6/h2,4H,1,3,7H2,(H2,6,9)/f/h6,9H
1:
(0,1,4,5,6,7,9,10,)  

InChI=1/C5H9N3/c1-5(6)3-8-4-7-2/h3-4H,2,6H2,1H3
1:
(0,1,2,3,5,8,10,)  

InChI=1/C5H10N4/c1-4(9-3-6)5(7)8-2/h3H,2,7H2,1H3,(H2,6,9)/f/h6H2
1:
(0,1,2,5,6,7,9,10,)  

InChI=1/C4H9N3/c1-7-3-4(6)2-5/h3H,1-2,5-6H2
1:
(0,1,2,4,5,10,)  

InChI=1/C5H9N3/c1-5(2)8-4-7-3-6/h3-4H,1H2,2H3,(H2,6,7,8)/f/h6-7H
1:
(0,1,2,3,4,7,9,)  

InChI=1/C5H8N4/c1-7-2-3-8-5-9-4-6/h2-5H,1H2,(H2,6,8,9)/f/h6,9H
1:
(1,2,3,4,5,7,9,10,)  

InChI=1/C4H9N5/c5-2-9-3-8-1-4(6)7/h1-3H,6-7H2,(H2,5,8,9)/f/h5,9H
1:
(1,2,3,4,5,6,7,9,)  

InChI=1/C4H10N4/c1-7-3-8-4(6)2-5/h3H,2,5H2,1H3,(H2,6,7,8)/f/h6H2
1:
(0,2,3,4,5,8,10,)  

InChI=1/C4H9N3/c1-6-2-3-7-4-5/h2,4H,3H2,1H3,(H2,5,7)/f/h5H2
1:
(0,2,3,7,8,9,)  

InChI=1/C6H10N4/c1-8-5-10-4-6(3-7)9-2/h4-5H,1-3,7H2
1:
(0,1,2,3,4,5,7,8,10,)  

InChI=1/C5H7N3/c1-6-3-4-8-5-7-2/h3-5H,1-2H2
1:
(1,2,3,5,7,8,10,)  

InChI=1/C4H8N4/c1-7-2-4(6)8-3-5/h3H,1-2H2,(H3,5,6,8)/f/h5H,6H2
1:
(0,2,3,4,7,8,10,)  

InChI=1/C5H11N5/c1-9-3(4(6)7)5(8)10-2/h1,6-7H2,2H3,(H2,8,10)/f/h8,10H
1:
(0,1,2,3,4,5,6,7,9,)  

InChI=1/C6H12N4/c1-2-8-6-10-4-3-9-5-7/h3-6H,2H2,1H3,(H2,7,9)(H,8,10)/f/h8H,7H2
1:
(0,1,2,4,5,7,8,9,10,)  

InChI=1/C7H13N5/c1-7(3-8)12-6-11-5-10-4-9-2/h3-6H,8H2,1-2H3,(H,9,10,11,12)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H10N4/c1-4(6)5(7)9-3-8-2/h3H,1,6H2,2H3,(H2,7,8,9)/f/h7H2
1:
(0,1,2,3,4,5,8,10,)  

InChI=1/C3H8N4/c4-1-2(5)3(6)7/h1,4H,5-7H2
1:
(0,1,2,3,5,6,)  

InChI=1/C4H7N3/c1-4(6)2-7-3-5/h2-3,5H,1,6H2
1:
(0,1,2,3,8,10,)  

InChI=1/C7H12N4/c1-3-9-7-11-5-4-10-6-8-2/h3-7H,1-2H3,(H,8,10)/f/h8H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H10N6/c1-10-5(9)3(4(7)8)11-2-6/h2H,1,9H2,(H2,6,11)(H3,7,8)/f/h7H,6,8H2
1:
(0,1,2,3,4,5,6,7,9,10,)  

InChI=1/C5H10N4/c1-8-4(6)3-5(7)9-2/h3H,1,6H2,2H3,(H2,7,9)/f/h7,9H
1:
(0,1,3,4,5,6,9,10,)  

InChI=1/C5H8N2/c1-3-6-5-7-4-2/h3-5H,1H2,2H3
1:
(0,1,3,5,8,10,)  

InChI=1/C7H13N5/c1-3-10-6-11-4-7(8)12-5-9-2/h4-6H,2-3,8H2,1H3,(H,10,11)/f/h10H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C7H12N4/c1-8-5-6(9-2)7(10-3)11-4/h5H,1-2H2,3-4H3,(H,10,11)/f/h10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H11N3/c1-7-4-3-5-9-6-8-2/h3,5-7H,2,4H2,1H3
1:
(0,1,3,4,5,8,9,10,)  

InChI=1/C4H9N3/c1-5-3-7-4-6-2/h3-4H,1-2H3,(H,5,6,7)/f/h7H
1:
(2,3,4,7,8,9,)  

InChI=1/C4H5N3/c5-4-1-6-3-7-2-4/h1-3H,5H2
1:
(0,1,2,3,5,8,10,)  

InChI=1/C4H8N4/c1-8-2-3(5)4(6)7/h2H,1,5H2,(H3,6,7)/f/h6H,7H2
1:
(0,1,2,3,4,5,10,)  

InChI=1/C6H12N4/c1-8-4-3-6(7)10-5-9-2/h3,5,8H,2,4,7H2,1H3
1:
(0,1,3,4,5,6,8,9,10,)  

InChI=1/C5H13N5/c1-9-2-4(7)5(8)10-3-6/h3,9H,2,7-8H2,1H3,(H2,6,10)/f/h6H2
1:
(0,1,2,4,5,6,8,9,10,)  

InChI=1/C4H10N4/c1-3(6)4(7)8-2-5/h2H,6-7H2,1H3,(H2,5,8)/f/h5H2
1:
(0,1,2,5,6,8,10,)  

InChI=1/C6H12N4/c1-8-4-5(7)6(9-2)10-3/h4H,1,7H2,2-3H3,(H,9,10)/f/h9H
1:
(0,1,2,3,4,5,8,9,10,)  

InChI=1/C4H7N3/c5-2-1-3-7-4-6/h1-5H,(H2,6,7)/f/h6H2
1:
(0,1,3,5,8,10,)  

InChI=1/C7H13N5/c1-9-5-11-7(3-4-8)12-6-10-2/h3-6H,8H2,1-2H3,(H,9,10,11,12)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H8N4/c5-3-8-2-1-4(6)7/h1-3,5H,6-7H2
1:
(0,1,3,5,6,8,10,)  

InChI=1/C5H10N4/c1-8-3-4(6)5(7)9-2/h3H,1,6H2,2H3,(H2,7,9)/f/h7H2
1:
(0,1,2,3,4,5,8,10,)  

InChI=1/C5H11N5/c1-9-3-10-4(2-6)5(7)8/h2-3,6H,7-8H2,1H3,(H,9,10)/f/h9H
1:
(0,1,2,3,4,5,6,7,9,)  

InChI=1/C6H13N5/c1-9-3-5(7)6(8)11-4-10-2/h4,9H,2-3,7-8H2,1H3
1:
(0,1,2,3,4,5,6,8,9,10,)  

InChI=1/C6H11N5/c1-5(7)11-4-10-3-6(8)9-2/h3-4H,2,8H2,1H3,(H2,7,10,11)/f/h7,11H
1:
(0,1,2,3,4,5,6,7,9,10,)  

InChI=1/C4H10N2/c1-4(5-2)6-3/h1-3H3,(H,5,6)/f/h5H
1:
(0,3,4,8,9,)  

InChI=1/C5H12N4/c1-4(5(6)7)9-3-8-2/h3H,6-7H2,1-2H3,(H,8,9)/f/h8H
1:
(0,1,2,4,5,6,7,9,)  

InChI=1/C7H13N5/c1-9-4-6(11-3)7(8)12-5-10-2/h5,9H,2-4,8H2,1H3
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H13N5/c1-9-5(8)4(7)6(10-2)11-3/h1,7-8H2,2-3H3,(H,10,11)/f/h10H
1:
(0,1,2,3,4,5,6,8,9,10,)  

InChI=1/C6H13N5/c1-9-4-11-6(10-2)3-5(7)8/h3-4H,7-8H2,1-2H3,(H,9,10,11)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,)  

InChI=1/C6H11N3/c1-7-5-4-6(8-2)9-3/h4-5H,1H2,2-3H3,(H,8,9)/f/h8H
1:
(0,1,3,4,5,8,9,10,)  

InChI=1/C6H11N5/c1-6(8)11-5-10-3-2-9-4-7/h2-5H,1H3,(H2,7,9)(H2,8,10,11)/f/h8,11H,7H2
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/CH6N2/c2-1-3/h1-3H2
1:
(5,6,)  

InChI=1/C5H9N5/c6-3-8-1-2-9-5-10-4-7/h1-5H,(H2,6,8)(H2,7,9,10)/f/h6-7H2
1:
(1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H6N4/c1-2-7-4-9-5-8-3-6-1/h1-5H,(H,6,7,8,9)/f/h8H
1:
(1,2,3,4,5,7,8,9,10,)  

InChI=1/C4H8N4/c1-3(6)4(7)8-2-5/h2H,1,6H2,(H3,5,7,8)/f/h5H,7H2
1:
(0,1,2,3,4,8,10,)  

InChI=1/C4H9N3/c5-2-1-3-7-4-6/h1,3-4H,2,5H2,(H2,6,7)/f/h6H2
1:
(0,1,4,5,8,10,)  

InChI=1/C5H9N3/c1-7-4-3-5(6)8-2/h3-4H,1H2,2H3,(H2,6,8)/f/h6H2
1:
(0,1,3,4,5,8,10,)  

InChI=1/C5H9N3/c1-6-3-4-8-5-7-2/h4-5H,1,3H2,2H3
1:
(0,2,3,5,7,8,10,)  

InChI=1/C6H11N5/c1-9-5-11-3-6(8)2-10-4-7/h3-5H,1-2,8H2,(H2,7,10)/f/h7,10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H9N3/c1-4(7-2)5(6)8-3/h2-3,6H2,1H3
1:
(0,1,2,5,6,7,10,)  

InChI=1/C2H6N2/c1-4-2-3/h1-3H2
1:
(5,6,10,)  

InChI=1/C5H8N4/c1-7-5-2-4(6)8-3-9-5/h2-3H,1H3,(H3,6,7,8,9)/f/h7H,6H2
1:
(0,1,3,4,5,6,8,9,10,)  

InChI=1/C5H10N4/c1-4(6)5(7)9-3-8-2/h3H,2,6-7H2,1H3
1:
(0,1,2,3,5,6,8,10,)  

InChI=1/C5H12N4/c1-5(7-2)9-4-8-3-6/h4H,3,6H2,1-2H3,(H,7,8,9)/f/h7H
1:
(0,3,4,5,6,8,9,10,)  

InChI=1/C5H9N3/c1-6-3-4-8-5-7-2/h3-5H,1H2,2H3,(H,7,8)/f/h7H
1:
(1,2,4,5,7,9,10,)  

InChI=1/C5H11N5/c1-9-4(2-6)5(8)10-3-7/h3H,1-2,6,8H2,(H2,7,10)/f/h7H2
1:
(0,1,2,4,5,6,7,8,10,)  

InChI=1/C5H7N3/c1-6-2-5-3-7-4-8-5/h2,4H,1,3H2,(H,7,8)/f/h7H
1:
(0,1,2,4,5,7,9,10,)  

InChI=1/C5H10N4/c1-8-5(2-6)3-9-4-7/h3-4H,1-2,6H2,(H2,7,9)/f/h7H2
1:
(0,1,2,4,5,7,8,10,)  

InChI=1/C6H10N4/c1-8-4-5(9-2)6(7)10-3/h4H,1-2H2,3H3,(H2,7,10)/f/h7,10H
1:
(0,1,2,3,4,5,7,9,10,)  

InChI=1/C5H11N5/c1-4(9-2-6)5(8)10-3-7/h2-3H,8H2,1H3,(H2,6,9)(H2,7,10)/f/h6-7H2
1:
(0,1,2,5,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-9-3-5(11-4-7)6(8)10-2/h3-4H,2,8H2,1H3,(H2,7,11)/f/h7H2
1:
(0,1,2,3,5,6,7,8,9,10,)  

InChI=1/C4H8N4/c5-1-2-7-4-8-3-6/h1-4H,5H2,(H2,6,7,8)/f/h6H2
1:
(1,2,3,4,5,8,10,)  

InChI=1/C5H10N4/c1-4(7)5(8-2)9-3-6/h3H,1,7H2,2H3,(H2,6,8,9)/f/h6,9H
1:
(0,1,2,3,4,7,8,9,)  

InChI=1/C5H12N4/c1-8-4-9-3-2-5(6)7/h2,4H,3,6-7H2,1H3,(H,8,9)/f/h9H
1:
(0,1,2,4,5,6,7,9,)  

InChI=1/C5H10N4/c1-7-4-9-5-8-3-2-6/h2-5H,6H2,1H3,(H,7,8,9)/f/h7H
1:
(1,2,3,4,5,8,9,10,)  

InChI=1/C7H12N4/c1-7(9-3)11-6-10-5-4-8-2/h4-6H,2H2,1,3H3,(H,9,10,11)/f/h9H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C3H9N3/c4-1-2-6-3-5/h3H,1-2,4H2,(H2,5,6)/f/h5-6H
1:
(0,2,4,7,9,)  

InChI=1/C5H9N5/c1-9-2-4(5(7)8)10-3-6/h2-3H,1H2,(H2,6,10)(H3,7,8)/f/h7H,6,8H2
1:
(0,1,2,3,4,5,7,9,10,)  

InChI=1/C5H10N4/c1-8-3-5(2-6)9-4-7/h3-4H,1-2,6H2,(H2,7,9)/f/h7H2
1:
(0,1,2,4,5,7,9,10,)  

InChI=1/C5H5N3/c1-6-5-2-7-4-8-3-5/h2-4H,1H2
1:
(0,1,2,3,5,7,8,10,)  

InChI=1/C6H11N5/c1-9-4-11-6(8)3-5(7)10-2/h3-4H,2,7H2,1H3,(H2,8,9,11)/f/h8,11H
1:
(0,1,2,3,4,5,6,7,9,10,)  

InChI=1/C5H10N4/c1-2-5(7)9-4-8-3-6/h2,4H,1,3,6H2,(H2,7,8,9)/f/h7H2
1:
(0,1,3,4,5,6,8,10,)  

InChI=1/C7H12N4/c1-7(11-6-9-3)4-10-5-8-2/h4-6H,2H2,1,3H3,(H,9,11)/f/h9H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H11N5/c1-5(6(8)9-2)11-4-10-3-7/h3-4H,2,8H2,1H3,(H2,7,10,11)/f/h7,10H
1:
(0,1,2,3,4,5,6,7,9,10,)  

InChI=1/C4H10N4/c1-7-3-8-2-4(5)6/h2-3H,5-6H2,1H3,(H,7,8)/f/h7H
1:
(1,2,4,5,6,7,9,)  

InChI=1/C5H8N4/c1-8-3-5(2-6)9-4-7/h2-4,6H,1H2,(H2,7,9)/f/h7H2
1:
(0,1,2,3,5,7,9,10,)  

InChI=1/C7H13N5/c1-9-5-12-7(11-3)4-6(8)10-2/h4-5H,2,8H2,1,3H3,(H,9,11,12)/f/h12H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C7H13N5/c1-3-7(8)12-6-11-5-10-4-9-2/h3-6H,8H2,1-2H3,(H,9,10,11,12)/f/h10H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H8N2/c1-5(7-3)4-6-2/h4H,2-3H2,1H3
1:
(0,1,2,5,7,10,)  

InChI=1/C6H8N4/c1-7-4-8-2-6-3-9-5-10-6/h2,4-5H,1,3H2,(H,9,10)/f/h9H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C3H9N5/c4-1(2(5)6)3(7)8/h4-6H2,(H3,7,8)/f/h7H,8H2
1:
(0,1,2,3,4,5,6,)  

InChI=1/C6H8N4/c1-7-4-9-6-2-3-8-5-10-6/h2-5H,1H3,(H,7,8,9,10)/f/h9H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H10N4/c1-8-4(6)3-5(7)9-2/h3H,1,6H2,2H3,(H2,7,9)/f/h7H2
1:
(0,1,3,4,5,6,8,10,)  

InChI=1/C5H12N6/c1-10-5(11-2-6)3(7)4(8)9/h2H,7-9H2,1H3,(H2,6,10,11)/f/h6,10H
1:
(0,1,2,3,4,5,6,8,9,10,)  

InChI=1/C7H12N4/c1-7(4-8-2)11-6-10-5-9-3/h4-6H,2H2,1,3H3,(H,9,10,11)/f/h10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H10N4/c1-6(2)10-5-9-4-8-3-7/h3-5H,1H2,2H3,(H2,7,8,9,10)/f/h7,9H
1:
(0,1,2,3,4,7,8,9,10,)  

InChI=1/C6H11N5/c1-9-5-11-6(8)2-3-10-4-7/h2-5H,1H3,(H2,7,10)(H2,8,9,11)/f/h8,11H,7H2
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H11N5/c1-6(8)11-5-10-3-2-9-4-7/h2-5H,1H3,(H2,7,9)(H2,8,10,11)/f/h7-8H2
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H11N3/c1-4-6(8-3)9-5-7-2/h4-5H,1H2,2-3H3,(H,7,8,9)/f/h9H
1:
(0,1,2,3,4,7,8,9,)  

InChI=1/C5H9N5/c1-9-4(5(7)8)2-10-3-6/h2-3H,1H2,(H2,6,10)(H3,7,8)/f/h7H,6,8H2
1:
(0,1,2,3,4,5,7,8,10,)  

InChI=1/C5H10N6/c6-2-9-1-5(8)11-4-10-3-7/h1-4H,8H2,(H2,6,9)(H2,7,10,11)/f/h6-7H2
1:
(1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H7N5/c5-2-3(6)8-1-9-4(2)7/h1H,5H2,(H4,6,7,8,9)/f/h6-7H2
1:
(0,1,2,3,4,5,6,8,10,)  

InChI=1/C4H9N5/c5-2-9-4(8)1-3(6)7/h1-2H,6-7H2,(H3,5,8,9)/f/h5H,8H2
1:
(0,1,3,4,5,6,8,10,)  

InChI=1/C5H8N4/c1-4(8-2)5(7)9-3-6/h3H,1-2H2,(H3,6,7,9)/f/h6H,7H2
1:
(0,1,2,3,4,7,8,10,)  

InChI=1/C6H10N4/c1-7-3-4-9-6-10-5-8-2/h3-6H,1H2,2H3,(H,8,9,10)/f/h10H
1:
(1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H13N5/c1-2-8-4-10-6-11-5-9-3-7/h4-6H,2-3,7H2,1H3,(H,8,9,10,11)/f/h10H
1:
(0,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H12N6/c1-10-5(9)4(8)6(11-2)12-3-7/h3H,1,8-9H2,2H3,(H2,7,11,12)/f/h7,12H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H9N3/c1-2-3-7-5-8-4-6/h2-5H,1H3,(H2,6,7,8)/f/h6H2
1:
(0,1,3,4,5,8,10,)  

InChI=1/C6H12N6/c1-5(8)6(9)12-4-11-3-10-2-7/h2-4H,8-9H2,1H3,(H2,7,10,11,12)/f/h7,10H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H13N5/c1-8-5(2-6)10-4-9-3-7/h4H,2-3,6-7H2,1H3,(H,8,9,10)/f/h8H
1:
(0,2,3,4,5,6,8,9,10,)  

InChI=1/C6H10N4/c1-6(7)10-5-9-4-3-8-2/h4-5H,1-3,7H2
1:
(0,1,2,3,5,6,7,8,10,)  

InChI=1/C6H11N5/c1-5(10-3-7)6(8)11-4-9-2/h3-4H,1H2,2H3,(H2,7,10)(H2,8,9,11)/f/h7-8H2
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H11N5/c1-2-9-5-11-6(8)3-10-4-7/h2-5H,8H2,1H3,(H2,7,10)/f/h7H2
1:
(0,1,2,3,5,6,7,8,9,10,)  

InChI=1/C5H12N4/c1-8-3-2-5(7)9-4-6/h2,4,8H,3,7H2,1H3,(H2,6,9)/f/h6H2
1:
(0,1,4,5,6,8,9,10,)  

InChI=1/C5H11N5/c1-4(7)9-3-10-5(8)2-6/h3H,1-2,6-7H2,(H2,8,9,10)/f/h8H2
1:
(0,1,2,3,4,5,6,8,10,)  

InChI=1/C5H11N5/c1-9-5(10-3-6)2-4(7)8/h2-3H,7-8H2,1H3,(H2,6,9,10)/f/h6,9H
1:
(0,1,3,4,5,6,8,9,10,)  

InChI=1/C6H11N5/c1-6(10-4-8)11-5-9-3-2-7/h2-5H,7H2,1H3,(H2,8,9,10,11)/f/h8,10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H12N4/c1-7-4-6(9-3)10-5-8-2/h5H,1,4H2,2-3H3,(H,8,9,10)/f/h9H
1:
(0,2,3,4,5,7,8,9,10,)  

InChI=1/C6H12N4/c1-3-6(8-2)10-5-9-4-7/h3,5H,1,4,7H2,2H3,(H,8,9,10)/f/h8H
1:
(0,1,3,4,5,6,8,9,10,)  

InChI=1/C3H8N4/c4-1-6-3-7-2-5/h1,3H,2,5H2,(H2,4,6,7)/f/h4H2
1:
(3,4,5,6,8,10,)  

InChI=1/C6H12N4/c1-6(8-2)10-5-9-4-3-7/h3-5H,7H2,1-2H3,(H,8,9,10)/f/h8H
1:
(0,1,2,3,4,5,8,9,10,)  

InChI=1/C5H11N3/c1-7-3-2-4-8-5-6/h2,4-5,7H,3H2,1H3,(H2,6,8)/f/h6H2
1:
(0,1,4,5,8,9,10,)  

InChI=1/C6H9N3/c1-6(8-3)4-9-5-7-2/h4-5H,2-3H2,1H3
1:
(0,1,2,3,5,7,8,10,)  

InChI=1/C6H12N6/c1-5(9)6(11-3-8)12-4-10-2-7/h3-4H,1-2,7,9H2,(H2,8,10,11,12)/f/h8,11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C7H12N4/c1-8-4-7(10-3)5-11-6-9-2/h5-6,8H,2-4H2,1H3
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H10N4/c1-5(7)2-8-4-9-3-6/h2,4H,1,3,6-7H2
1:
(0,1,2,3,5,6,8,10,)  

InChI=1/C6H10N4/c1-2-8-6-10-4-3-9-5-7/h2-6H,1H3,(H2,7,9)/f/h7H2
1:
(0,1,2,3,5,7,8,9,10,)  

InChI=1/C5H7N5/c6-2-8-5-1-4(7)9-3-10-5/h1-3H,(H4,6,7,8,9,10)/f/h6,8H,7H2
1:
(0,1,3,4,5,6,7,8,9,10,)  

InChI=1/C5H9N5/c1-5(7)10-4-9-3-8-2-6/h2-4H,1,7H2,(H2,6,8,9,10)/f/h6,8H
1:
(1,3,4,5,6,7,8,9,10,)  

InChI=1/C5H8N4/c1-7-2-3-8-5-9-4-6/h2-5H,1H2,(H2,6,8,9)/f/h6H2
1:
(1,2,3,4,5,7,8,10,)  

InChI=1/C5H9N5/c1-9-2-4(7)5(8)10-3-6/h2-3H,1,7H2,(H3,6,8,10)/f/h6,8,10H
1:
(0,1,2,3,4,5,7,9,10,)  

InChI=1/C5H11N5/c1-9-4(7)3(6)5(8)10-2/h1,6-7H2,2H3,(H2,8,10)/f/h8,10H
1:
(0,1,2,3,4,5,6,9,10,)  

InChI=1/C5H9N3/c1-7-3-2-4-8-5-6/h2-3,5H,1,4H2,(H2,6,8)/f/h6,8H
1:
(0,1,4,5,7,9,10,)  

InChI=1/C5H10N4/c1-8-3-4(6)5(7)9-2/h3H,2,6-7H2,1H3
1:
(0,1,2,3,5,6,8,10,)  

InChI=1/C7H13N5/c1-7(11-5-9-2)12-6-10-4-3-8/h3-6H,8H2,1-2H3,(H,9,10,11,12)/f/h12H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H11N3/c1-4(6)5(7-2)8-3/h1,6H2,2-3H3,(H,7,8)/f/h7H
1:
(0,1,2,3,4,8,9,)  

InChI=1/C5H10N4/c1-8-4-9-3-5(7)2-6/h3-4H,1-2,6-7H2
1:
(0,1,2,3,4,5,8,10,)  

InChI=1/C5H11N7/c6-1-11-3(4(8)9)5(10)12-2-7/h1-2H,8-9H2,(H2,6,11)(H3,7,10,12)/f/h7H,6,10H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H12N6/c1-10-4-12-5(6(8)9)2-11-3-7/h2-4,7H,8-9H2,1H3,(H,10,12)/f/h10H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-5(8)6(10-3-7)11-4-9-2/h3-4H,1,8H2,2H3,(H2,7,9,10,11)/f/h7,10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H11N5/c1-5(7)10-4-11-6(8)3-9-2/h3-4H,2,8H2,1H3,(H2,7,10,11)/f/h7H2
1:
(0,1,2,3,4,5,6,7,8,10,)  

InChI=1/C6H12N6/c1-10-5(8)4(12-3-7)6(9)11-2/h3H,1,8H2,2H3,(H2,7,12)(H2,9,11)/f/h7,9H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H9N3/c1-5(3-7-2)8-4-6/h3-4H,1H2,2H3,(H2,6,8)/f/h6H2
1:
(0,1,2,3,7,8,9,)  

InChI=1/C5H10N4/c1-7-2-3-8-5-9-4-6/h3,5H,1-2,4,6H2
1:
(0,2,3,5,6,7,8,10,)  

InChI=1/C5H7N5/c6-5-1-7-2-8-3-9-4-10-5/h1-4H,6H2,(H,7,8,9,10)/f/h8H
1:
(1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H12N4/c1-2-8-4-9-3-5(6)7/h3-4H,2,6-7H2,1H3,(H,8,9)/f/h8H
1:
(0,1,2,4,5,6,7,9,)  

InChI=1/C5H9N5/c1-9-4(5(7)8)2-10-3-6/h2-3,6H,1,7-8H2
1:
(0,1,2,3,5,6,7,8,10,)  

InChI=1/C7H12N4/c1-6(9-3)7(10-4)11-5-8-2/h5H,1,3H2,2,4H3,(H,8,10,11)/f/h10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H11N5/c1-2-9-5-11-6(3-7)10-4-8/h2,4-5H,1,3,7H2,(H2,8,9,10,11)/f/h8,10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C4H10N6/c5-1-10-4(9)2(6)3(7)8/h1H,6-8H2,(H3,5,9,10)/f/h5,9-10H
1:
(0,1,2,3,4,5,6,7,9,)  

InChI=1/C6H10N4/c1-8-4-5(9-2)6(7)10-3/h4H,1-2H2,3H3,(H2,7,10)/f/h7H2
1:
(0,1,2,3,4,5,7,8,10,)  

InChI=1/C6H10N4/c1-6(3-8-2)10-5-9-4-7/h3-5H,2H2,1H3,(H2,7,9,10)/f/h7,9H
1:
(0,1,2,3,4,5,7,9,10,)  

InChI=1/C6H10N4/c1-5(9-3)6(7)10-4-8-2/h4H,1,3H2,2H3,(H2,7,8,10)/f/h7H2
1:
(0,1,2,3,4,5,7,8,10,)  

InChI=1/C5H11N5/c1-7-3-9-5-10-4-8-2-6/h3-5H,2,6H2,1H3,(H,7,8,9,10)/f/h9H
1:
(2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H11N3/c1-5(7-3)8-4-6-2/h4H,1-3H3,(H,6,7,8)/f/h8H
1:
(0,2,3,4,7,8,9,)  

InChI=1/C7H12N4/c1-3-4-9-6-11-7-10-5-8-2/h3-7H,1-2H3,(H,8,9,10,11)/f/h10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H11N7/c6-1-11-4(9)3(8)5(10)12-2-7/h1-2H,8-9H2,(H2,6,11)(H3,7,10,12)/f/h7,10,12H,6H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-9-3-5(8)6(10-2)11-4-7/h3-4H,1,8H2,2H3,(H2,7,10,11)/f/h7,11H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H11N5/c1-2-6(10-4-8)11-5-9-3-7/h2,4-5H,1,3,7H2,(H2,8,9,10,11)/f/h8,10H
1:
(0,1,3,4,5,6,7,8,9,10,)  

InChI=1/C4H9N5/c1-9-2(3(5)6)4(7)8/h1,5-6H2,(H3,7,8)/f/h7H,8H2
1:
(0,1,2,3,4,5,6,7,)  

InChI=1/C6H10N4/c1-6(10-4-7)3-9-5-8-2/h3-5H,2H2,1H3,(H2,7,10)/f/h7H2
1:
(0,1,2,3,5,7,8,9,10,)  

InChI=1/C7H13N5/c1-7(8)12-6-11-4-3-10-5-9-2/h4-6H,1,3,8H2,2H3,(H,9,10)/f/h9H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H10N4/c1-8-5(7)2-3-9-4-6/h2-4H,1H3,(H2,6,9)(H2,7,8)/f/h7-8H,6H2
1:
(0,1,3,4,5,8,9,10,)  

InChI=1/C4H12N4/c1-8-2-3(5)4(6)7/h8H,2,5-7H2,1H3
1:
(0,1,2,4,5,6,9,)  

InChI=1/C7H12N4/c1-8-6-10-4-3-5-11-7-9-2/h3-4,6-7H,1,5H2,2H3,(H,9,11)/f/h11H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H11N3/c1-3-4-8-6-9-5-7-2/h3-6H,1-2H3,(H,7,8,9)/f/h7H
1:
(0,1,3,4,5,8,9,10,)  

InChI=1/C4H10N6/c5-1-10-4(9)2(6)3(7)8/h1H,6-8H2,(H3,5,9,10)/f/h5H,9H2
1:
(0,1,2,3,4,5,6,8,10,)  

InChI=1/C5H9N5/c1-9-4(7)2-5(8)10-3-6/h2-3H,1,7H2,(H3,6,8,10)/f/h6,8,10H
1:
(0,1,3,4,5,6,7,9,10,)  

InChI=1/C5H11N5/c6-3-9-2-1-5(8)10-4-7/h1,3-4H,2,8H2,(H2,6,9)(H2,7,10)/f/h6,9H,7H2
1:
(0,1,4,5,6,7,8,9,10,)  

InChI=1/C6H12N4/c1-7-5-9-3-4-10-6-8-2/h3,5-6H,4H2,1-2H3,(H,8,10)/f/h8H
1:
(0,2,3,4,5,7,8,9,10,)  

InChI=1/C3H6/c1-3-2/h3H,1H2,2H3
1:
(0,1,)  

InChI=1/C6H13N5/c1-2-9-5-10-3-6(8)11-4-7/h3-5H,2,8H2,1H3,(H2,7,11)(H,9,10)/f/h9H,7H2
1:
(0,1,2,4,5,6,7,8,9,10,)  

InChI=1/C5H11N5/c1-8-3-9-4-10-5(7)2-6/h2-4H,6-7H2,1H3,(H,8,9,10)/f/h8H
1:
(1,2,3,4,5,6,8,9,10,)  

InChI=1/C6H12N6/c1-5(11-3-7)12-4-10-2-6(8)9/h2-4H,8-9H2,1H3,(H2,7,10,11,12)/f/h7,12H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-9-5(8)3-6(10-2)11-4-7/h3-4H,1,8H2,2H3,(H2,7,10,11)/f/h7,11H
1:
(0,1,3,4,5,6,7,8,9,10,)  

InChI=1/C5H10N6/c6-2-10-4-11-3-9-1-5(7)8/h1-4H,7-8H2,(H2,6,9,10,11)/f/h6,11H
1:
(1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H12N6/c1-5(10-3-8)11-4-12-6(9)2-7/h2-4H,7,9H2,1H3,(H2,8,10,11,12)/f/h8,10H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H6N2/c1-6-4-2-3-5/h2-5H,1H2
1:
(0,1,3,5,10,)  

InChI=1/C5H11N5/c1-9-3-10-5(8)2-4(6)7/h2-3H,6-7H2,1H3,(H2,8,9,10)/f/h8,10H
1:
(0,1,2,3,4,5,6,7,9,)  

InChI=1/C5H9N5/c1-9-4(2-6)5(8)10-3-7/h2-3,6H,1,8H2,(H2,7,10)/f/h7H2
1:
(0,1,2,3,5,6,7,8,10,)  

InChI=1/C6H13N5/c1-9-4-11-6(10-2)5(8)3-7/h3-4H,7-8H2,1-2H3,(H,9,10,11)/f/h10H
1:
(0,1,2,3,4,5,6,8,9,10,)  

InChI=1/C3H7N3/c1-5-3-6-2-4/h3H,1-2,4H2
1:
(3,5,6,8,10,)  

InChI=1/C6H13N5/c1-8-3-6(9-2)11-5-10-4-7/h5H,1,3-4,7H2,2H3,(H,9,10,11)/f/h9H
1:
(0,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H6N4/c6-3-9-5-1-7-4-8-2-5/h1-4H,(H2,6,9)/f/h6H2
1:
(0,1,2,3,5,7,8,9,10,)  

InChI=1/C5H10N4/c1-8-4-9-5(7)2-3-6/h2-4H,6H2,1H3,(H2,7,8,9)/f/h7H2
1:
(0,1,3,4,5,6,8,10,)  

InChI=1/C7H12N4/c1-7(9-3)11-6-10-5-4-8-2/h4-6H,2H2,1,3H3,(H,9,10,11)/f/h11H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C4H7N5/c5-3(6)2-4(7)9-1-8-2/h1H,5-6H2,(H2,7,8,9)/f/h7,9H
1:
(0,1,2,3,4,5,6,7,9,)  

InChI=1/C6H13N5/c1-8-5-9-2-3-10-6-11-4-7/h3,5-6H,2,4,7H2,1H3,(H,8,9)/f/h8H
1:
(0,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H10N4/c1-5(9-3)6(7)10-4-8-2/h4H,2-3,7H2,1H3
1:
(0,1,2,3,5,6,7,8,10,)  

InChI=1/C5H8N4/c1-5(9-4-7)2-8-3-6/h2-4,6H,1H2,(H2,7,9)/f/h7H2
1:
(0,1,2,3,7,8,9,10,)  

InChI=1/C6H12N4/c1-8-6-10-4-2-3-9-5-7/h2-3,5-6H,4H2,1H3,(H2,7,9)(H,8,10)/f/h10H,7H2
1:
(0,1,2,4,5,7,8,9,10,)  

InChI=1/C6H8N4/c1-6-2-7-3-8-4-9-5-10-6/h2-5H,1H3,(H,7,8,9,10)/f/h9H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H10N4/c1-7-5-9-3-2-8-4-6/h2-5H,1H3,(H2,6,8)(H,7,9)/f/h7H,6H2
1:
(1,2,4,5,7,8,9,10,)  

InChI=1/C7H13N5/c1-3-9-4-10-5-11-6-12-7(2)8/h4-6H,2-3,8H2,1H3,(H,9,10,11,12)/f/h10H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H7N3/c1-2-6-4-7-3-5/h2-4H,1H2,(H2,5,6,7)/f/h5,7H
1:
(1,2,3,4,7,9,)  

InChI=1/C4H10N4/c5-1-2-7-4-8-3-6/h2,4H,1,3,5-6H2
1:
(0,2,3,5,6,8,10,)  

InChI=1/C5H11N5/c1-4(7)5(8)10-3-9-2-6/h2-3H,7-8H2,1H3,(H2,6,9,10)/f/h6H2
1:
(0,1,2,3,4,5,6,8,10,)  

InChI=1/C6H9N5/c1-5(7)9-4-11-6-2-8-3-10-6/h3-4H,1-2,7H2,(H,8,9,10,11)/f/h10H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H12N6/c1-10-4(5(8)9)6(11-2)12-3-7/h3H,1,8-9H2,2H3,(H2,7,11,12)/f/h7,11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C4H6N4/c5-3-1-4(6)8-2-7-3/h1-2H,(H4,5,6,7,8)/f/h5-6H2
1:
(0,1,3,4,5,6,8,10,)  

InChI=1/C6H11N5/c1-8-4-11-5-10-3-6(7)9-2/h3-5H,2,7H2,1H3,(H,8,10,11)/f/h11H
1:
(1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H12N6/c1-10-4-12-6(9)5(2-7)11-3-8/h3-4H,1-2,7,9H2,(H2,8,11)/f/h8H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C7H13N5/c1-3-9-5-11-7(2)12-6-10-4-8/h3,5-6H,1,4,8H2,2H3,(H,9,10,11,12)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H13N5/c1-5(11-4-9-2)6(8)10-3-7/h3-4H,8H2,1-2H3,(H2,7,10)(H,9,11)/f/h9H,7H2
1:
(0,1,2,4,5,6,7,8,9,10,)  

InChI=1/C6H8N4/c1-2-7-4-9-6-3-8-5-10-6/h2,4-5H,1,3H2,(H,7,8,9,10)/f/h10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C7H13N5/c1-3-10-6-12-7(8)4-11-5-9-2/h3-6H,8H2,1-2H3,(H,9,11)/f/h9H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-9-3-5(11-4-7)6(8)10-2/h3-4H,1H2,2H3,(H2,7,11)(H2,8,10)/f/h7-8H2
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H10N6/c6-2-10-1-4(5(8)9)11-3-7/h1-3H,(H2,6,10)(H2,7,11)(H3,8,9)/f/h8H,6-7,9H2
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H12N6/c1-10-5(11-2-6)3(7)4(8)9/h2H,7-9H2,1H3,(H2,6,10,11)/f/h6,11H
1:
(0,1,2,3,4,5,6,7,8,9,)  

InChI=1/C6H9N5/c1-8-3-10-6-2-5(7)9-4-11-6/h2-4H,1H3,(H3,7,8,9,10,11)/f/h10H,7H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H10N4/c6-4-8-2-1-3-9-5-7/h1-2,4-5H,3H2,(H2,6,8)(H2,7,9)/f/h7,9H,6H2
1:
(0,1,4,5,7,8,9,10,)  

InChI=1/C6H11N5/c1-6(11-4-8)2-9-5-10-3-7/h2,4-5H,1,3,7H2,(H2,8,11)/f/h8H2
1:
(0,1,2,3,5,6,7,8,9,10,)  

InChI=1/C7H13N5/c1-6(7(8)10-3)12-5-11-4-9-2/h4-5H,3,8H2,1-2H3,(H,9,11,12)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H9N3/c1-5(3-6)8-4-7-2/h3-4,6H,1H2,2H3,(H,7,8)/f/h7H
1:
(0,1,2,3,4,7,9,)  

InChI=1/C6H10N4/c1-6(10-4-7)3-9-5-8-2/h3-5H,1H2,2H3,(H2,7,10)/f/h7H2
1:
(0,1,2,3,5,7,8,9,10,)  

InChI=1/C6H9N5/c1-8-3-11-6(7)5-2-9-4-10-5/h3-4H,1-2,7H2,(H,9,10)/f/h9H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H10N4/c1-8-6-10-4-2-3-9-5-7/h2,4-6H,1,3H2,(H2,7,9)/f/h7,9H
1:
(0,1,3,4,5,7,8,9,10,)  

InChI=1/C7H12N4/c1-7(11-6-9-3)4-10-5-8-2/h4-6H,1H2,2-3H3,(H,9,11)/f/h9H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H11N5/c1-9-3-10-5(8)4(7)2-6/h2-3H,6-7H2,1H3,(H2,8,9,10)/f/h8H2
1:
(0,1,2,3,4,5,6,8,10,)  

InChI=1/C5H10N6/c6-1-5(8)11-4-10-3-9-2-7/h1-4H,6,8H2,(H2,7,9,10,11)/f/h7,9H
1:
(1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H11N3/c1-6(4-7-2)9-5-8-3/h4-5H,2H2,1,3H3,(H,8,9)/f/h8H
1:
(0,1,2,4,5,7,9,10,)  

InChI=1/C6H10N4/c1-3-8-5-10-6-9-4-7-2/h3-6H,1H2,2H3,(H,7,8,9,10)/f/h9H
1:
(1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H13N5/c1-5(9-2)11-4-10-3-6(7)8/h3-4H,7-8H2,1-2H3,(H,9,10,11)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,)  

InChI=1/C5H8N4/c1-8-3-2-5(7)9-4-6/h2-4H,1H2,(H3,6,7,9)/f/h6-7,9H
1:
(0,1,3,4,5,7,9,10,)  

InChI=1/C6H11N5/c1-2-6(8)11-5-10-4-9-3-7/h2-5H,8H2,1H3,(H2,7,9,10,11)/f/h7,9H
1:
(0,1,3,4,5,6,7,8,9,10,)  

InChI=1/C5H8N6/c6-1-9-4(7)3-5(8)11-2-10-3/h1-2H,7H2,(H2,6,9)(H2,8,10,11)/f/h8,11H,6H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-9-4-11-5(3-7)6(8)10-2/h3-4,7H,2,8H2,1H3,(H,9,11)/f/h9H
1:
(0,1,2,3,4,5,6,7,9,10,)  

InChI=1/C5H7N5/c1-8-4(6)3-5(7)10-2-9-3/h2H,1,6H2,(H2,7,9,10)/f/h7,10H
1:
(0,1,2,3,4,5,6,7,9,10,)  

InChI=1/C7H12N4/c1-4-7(10-5-8-2)11-6-9-3/h4-6H,1H2,2-3H3,(H,8,9,10,11)/f/h10H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H12N6/c6-2-9-1-5(8)11-4-10-3-7/h2,4H,1,3,7H2,(H2,6,9)(H2,8,10,11)/f/h6,8H2
1:
(0,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H10N4/c1-6(8-2)3-9-5-10-4-7/h3,5H,1-2,4,7H2
1:
(0,1,2,3,5,6,7,8,10,)  

InChI=1/C5H7N5/c6-2-9-5-4(7)1-8-3-10-5/h1-3H,7H2,(H2,6,8,9,10)/f/h6,9H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H9N3/c1-3-5(6)8-4-7-2/h3-4H,1H2,2H3,(H2,6,7,8)/f/h6H2
1:
(0,1,3,4,5,8,10,)  

InChI=1/C5H11N5/c1-8-2-5(7)10-4-9-3-6/h4H,1-3,6H2,(H2,7,9,10)/f/h7H2
1:
(0,2,3,4,5,6,7,8,10,)  

InChI=1/C6H11N5/c1-8-3-6(7)11-5-10-4-9-2/h3-5H,1,7H2,2H3,(H,9,10,11)/f/h9H
1:
(1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H12N4/c1-8-3-6(7)4-10-5-9-2/h4-5,8H,2-3,7H2,1H3
1:
(0,1,2,3,4,5,8,9,10,)  

InChI=1/C7H13N5/c1-6(8)10-5-12-7(2)11-4-9-3/h4-5H,1,8H2,2-3H3,(H,9,10,11,12)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H12N4/c1-5(7)6(9-3)10-4-8-2/h4H,1,7H2,2-3H3,(H,8,9,10)/f/h9H
1:
(0,1,2,3,4,5,8,9,10,)  

InChI=1/C6H12N6/c1-10-4-12-6(11-3-8)5(9)2-7/h2-4H,7,9H2,1H3,(H2,8,10,11,12)/f/h8,11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H12N4/c1-8-5(9-2)3-4(6)7/h3H,6-7H2,1-2H3,(H,8,9)/f/h8H
1:
(0,1,3,4,5,6,8,9,)  

InChI=1/C5H8N4/c1-8-5(2-6)3-9-4-7/h2-4,6H,1H2,(H2,7,9)/f/h7H2
1:
(0,1,2,3,5,7,8,10,)  

InChI=1/C5H10N4/c1-5(7)9-4-8-3-2-6/h2-4H,6H2,1H3,(H2,7,8,9)/f/h7H2
1:
(0,1,2,3,4,5,8,10,)  

InChI=1/C6H12N6/c1-10-4-12-6(9)2-5(8)11-3-7/h2-4H,8H2,1H3,(H2,7,11)(H2,9,10,12)/f/h9,12H,7H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-6(2-9-3-7)11-5-10-4-8/h2-5H,1H3,(H2,7,9)(H2,8,10,11)/f/h8,10H,7H2
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H11N5/c1-9-4(7)3(6)5(8)10-2/h1,6-7H2,2H3,(H2,8,10)/f/h8H2
1:
(0,1,2,3,4,5,6,8,10,)  

InChI=1/C7H13N5/c1-6(10-3)11-5-12-7(8)4-9-2/h4-5H,2,8H2,1,3H3,(H,10,11,12)/f/h10H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C7H13N5/c1-6(8)11-5-12-7(10-3)4-9-2/h5H,1-2,4,8H2,3H3,(H,10,11,12)/f/h10H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H12N4/c1-6(7)3-9-5-10-4-8-2/h3-5H,7H2,1-2H3,(H,8,9,10)/f/h8H
1:
(0,1,2,3,4,5,8,9,10,)  

InChI=1/C6H10N4/c1-8-4-3-6(9-2)10-5-7/h3-5H,1H2,2H3,(H2,7,9,10)/f/h7,10H
1:
(0,1,3,4,5,7,8,9,10,)  

InChI=1/C5H10N6/c1-10-3(4(7)8)5(9)11-2-6/h2H,1,7-8H2,(H3,6,9,11)/f/h6H,9H2
1:
(0,1,2,3,4,5,6,7,8,10,)  

InChI=1/C5H9N5/c1-8-5-3(6)4(7)9-2-10-5/h2H,6H2,1H3,(H3,7,8,9,10)/f/h8H,7H2
1:
(0,1,2,3,4,5,6,8,9,10,)  

InChI=1/C4H9N5/c5-2-9-4(8)1-3(6)7/h1-2H,6-7H2,(H3,5,8,9)/f/h5,8-9H
1:
(0,1,3,4,5,6,7,9,)  

InChI=1/C7H13N5/c1-9-5-12-7(11-3)6(4-8)10-2/h4-5H,2,8H2,1,3H3,(H,9,11,12)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H9N5/c6-1-5(10-4-8)2-9-3-7/h1-4,6H,(H2,7,9)(H2,8,10)/f/h7-8H2
1:
(0,1,2,3,5,7,8,9,10,)  

InChI=1/C5H11N5/c1-9-2-4(5(7)8)10-3-6/h2-3H,7-8H2,1H3,(H2,6,10)/f/h6H2
1:
(0,1,2,3,5,6,7,8,9,)  

InChI=1/C5H10N6/c6-2-10-4(8)1-5(9)11-3-7/h1-3H,8H2,(H2,6,10)(H3,7,9,11)/f/h7,9,11H,6H2
1:
(0,1,3,4,5,6,7,8,9,10,)  

InChI=1/C6H13N5/c1-5(9-2)10-4-11-6(8)3-7/h3-4H,7-8H2,1-2H3,(H,9,10,11)/f/h9H
1:
(0,1,2,3,4,5,6,8,9,10,)  

InChI=1/C5H6N4/c1-7-2-4-5(6)9-3-8-4/h2-3H,1H2,(H2,6,8,9)/f/h6,9H
1:
(0,1,2,3,4,5,7,9,10,)  

InChI=1/C7H13N5/c1-6(9-2)12-5-11-4-7(8)10-3/h4-5H,3,8H2,1-2H3,(H,9,11,12)/f/h12H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H10N6/c6-2-10-4-9-1-5(8)11-3-7/h1-4H,8H2,(H2,7,11)(H2,6,9,10)/f/h6,10H,7H2
1:
(1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H8N4/c1-7-4-10-6-2-8-5-9-3-6/h2-5H,1H3,(H,7,10)/f/h7H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C5H10N4/c1-5(9-4-7)2-8-3-6/h2-4H,1H3,(H2,6,8)(H2,7,9)/f/h6-7H2
1:
(0,1,2,5,7,8,9,10,)  

InChI=1/C6H12N6/c1-5(6(9)11-3-8)12-4-10-2-7/h2-4H,9H2,1H3,(H2,8,11)(H2,7,10,12)/f/h7,10H,8H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C7H13N5/c1-3-7(11-5-9-2)12-6-10-4-8/h3,5-6H,1,4,8H2,2H3,(H,9,10,11,12)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H10N4/c1-2-8-6-10-4-3-9-5-7/h2,4-6H,1,3H2,(H2,7,9)/f/h7H2
1:
(0,1,2,3,5,7,8,9,10,)  

InChI=1/C6H9N5/c1-5-6(11-4-9-5)10-3-8-2-7/h3-4H,1-2,7H2,(H,8,9,10,11)/f/h11H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H10N4/c1-7-3-4-9-6-10-5-8-2/h3-6H,1H2,2H3,(H,8,9,10)/f/h8H
1:
(1,2,3,4,5,7,8,9,10,)  

InChI=1/C7H13N5/c1-9-4-6(7(8)11-3)12-5-10-2/h4-5H,3,8H2,1-2H3,(H,10,12)/f/h10H
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H11N5/c1-2-9-5-11-6(8)3-10-4-7/h2,4-5H,1,3H2,(H2,7,10)(H2,8,9,11)/f/h7-8H2
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H12N6/c1-5(11-3-8)6(9)12-4-10-2-7/h3-4H,1-2,7H2,(H2,8,11)(H2,9,10,12)/f/h8-9H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C5H12N4/c1-8-2-5(7)3-9-4-6/h3-4,8H,2,7H2,1H3,(H2,6,9)/f/h6H2
1:
(0,1,2,4,5,8,9,10,)  

InChI=1/C5H8N4/c1-7-5(6)4-2-8-3-9-4/h3H,1-2,6H2,(H,8,9)/f/h8H
1:
(0,1,2,4,5,6,7,9,10,)  

InChI=1/C6H11N5/c1-6(11-4-8)2-9-5-10-3-7/h2-5H,1H3,(H2,8,11)(H2,7,9,10)/f/h7-8H2
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H10N4/c1-8-3-6(4-9-2)10-5-7/h3-5H,1H2,2H3,(H2,7,10)/f/h7H2
1:
(0,1,2,3,5,7,8,9,10,)  

InChI=1/C6H13N5/c1-5(7)6(8)11-4-10-3-9-2/h3-4H,7-8H2,1-2H3,(H,9,10,11)/f/h9H
1:
(0,1,2,3,4,5,6,8,9,10,)  

InChI=1/C5H7N5/c1-8-3-4(6)9-2-10-5(3)7/h2H,1H2,(H4,6,7,9,10)/f/h6-7H2
1:
(0,1,2,3,4,5,6,7,8,10,)  

InChI=1/C5H9N5/c6-3-9-2-1-5(8)10-4-7/h1-4H,(H2,6,9)(H3,7,8,10)/f/h7-8,10H,6H2
1:
(0,1,3,4,5,7,8,9,10,)  

InChI=1/C7H12N4/c1-4-9-6-11-7(2)10-5-8-3/h4-6H,1H2,2-3H3,(H,8,9,10,11)/f/h11H
1:
(0,1,2,3,4,5,7,8,9,10,)  

InChI=1/C6H11N5/c1-2-8-4-10-6-11-5-9-3-7/h2,4-6H,1,3,7H2,(H,8,9,10,11)/f/h10H
1:
(1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H12N6/c1-5(8)12-4-10-2-6(9)11-3-7/h2-4H,9H2,1H3,(H2,7,11)(H2,8,10,12)/f/h8,12H,7H2
1:
(0,1,2,3,4,5,6,7,8,9,10,)  

InChI=1/C6H10N4/c1-8-4-3-6(7)10-5-9-2/h3-5H,1H2,2H3,(H2,7,9,10)/f/h7,10H
1:
(0,1,2,3,4,5,7,9,10,)  

